// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

_id_50E2()
{
    var_0 = "lone_star";
    var_1 = "truck";
    var_2 = "essex";
    var_3 = "generic";
    var_4 = "generic";
    var_5 = "alena";
    level.scr_sound[var_0]["berlin_cby_waitingfor"] = "berlin_cby_waitingfor";
    level._id_11BB["berlin_lbp_deltaboys"] = "berlin_lbp_deltaboys";
    level._id_11BB["berlin_rno_rippedapart"] = "berlin_rno_rippedapart";
    level.scr_sound[var_2]["berlin_rno_rpglookout"] = "berlin_rno_rpglookout";
    level.scr_sound[var_0]["berlin_cby_birdisdown"] = "berlin_cby_birdisdown";
    level._id_11BB["berlin_lbp_ondeck"] = "berlin_lbp_ondeck";
    level.scr_sound[var_0]["go_go_go"] = "berlin_cby_gogogo";
    level.scr_sound[var_2]["berlin_rno_secondfloor2"] = "berlin_rno_secondfloor2";
    level.scr_sound[var_0]["berlin_cby_headup"] = "berlin_cby_headup";
    level.scr_sound[var_0]["berlin_cby_headforroof2"] = "berlin_cby_headforroof2";
    level.scr_sound[var_0]["berlin_cby_destroysam"] = "berlin_cby_destroysam";
    level.scr_sound[var_0]["frost_with_me"] = "berlin_cby_frostwithme";
    level.scr_sound[var_1]["berlin_trk_clear"] = "berlin_trk_clear";
    level.scr_sound[var_1]["berlin_trk_clear2"] = "berlin_trk_clear2";
    level.scr_sound[var_2]["berlin_rno_rog"] = "berlin_rno_rog";
    level.scr_sound[var_0]["berlin_cby_upthestairs"] = "berlin_cby_upthestairs";
    level.scr_sound[var_0]["berlin_cby_move"] = "berlin_cby_move";
    level.scr_sound[var_2]["berlin_rno_moving"] = "berlin_rno_moving";
    level.scr_sound[var_0]["berlin_cby_visontarget"] = "berlin_cby_visontarget";
    level.scr_sound[var_0]["berlin_cby_strongpoint"] = "berlin_cby_strongpoint";
    level.scr_sound[var_0]["berlin_cby_userifle"] = "berlin_cby_userifle";
    level.scr_sound[var_0]["berlin_cby_grabrifle"] = "berlin_cby_grabrifle";
    level.scr_sound[var_0]["berlin_cby_overwatch"] = "berlin_cby_overwatch";
    level.scr_sound[var_0]["berlin_cby_wastingtime"] = "berlin_cby_wastingtime";
    level._id_11BB["berlin_cby_inposition"] = "berlin_cby_inposition";
    level._id_11BB["berlin_lbp_willrelay"] = "berlin_lbp_willrelay";
    level._id_11BB["berlin_lbp_overwatch"] = "berlin_lbp_overwatch";
    level._id_11BB["berlin_grl_breaching"] = "berlin_grl_breaching";
    level._id_11BB["berlin_apg_missilesloose"] = "berlin_apg_missilesloose";
    level.scr_sound[var_2]["berlin_rno_ontheroof"] = "berlin_rno_ontheroof";
    level.scr_sound[var_0]["berlin_cby_giveemcover"] = "berlin_cby_giveemcover";
    level.scr_sound[var_1]["berlin_trk_guysonroof"] = "berlin_trk_guysonroof";
    level.scr_sound[var_0]["berlin_cby_takecare"] = "berlin_cby_takecare";
    level.scr_sound[var_0]["berlin_cby_canland"] = "berlin_cby_canland";
    level._id_11BB["berlin_lbp_ondecknow"] = "berlin_lbp_ondecknow";
    level.scr_sound[var_1]["berlin_trk_gotcompany"] = "berlin_trk_gotcompany";
    level._id_11BB["berlin_grl_takingfire"] = "berlin_grl_takingfire";
    level.scr_sound[var_0]["berlin_cby_4enemies"] = "berlin_cby_4enemies";
    level.scr_sound[var_0]["berlin_cby_areaclear"] = "berlin_cby_areaclear";
    level.scr_sound[var_0]["berlin_cby_goodhit2"] = "berlin_cby_goodhit2";
    level.scr_sound[var_0]["goodkill"] = "berlin_cby_goodkill2";
    level.scr_sound[var_0]["berlin_cby_goodeffect"] = "berlin_cby_goodeffect";
    level.scr_sound[var_1]["berlin_brvl_btrcrawl"] = "berlin_brvl_btrcrawl";
    level.scr_sound[var_0]["berlin_cby_firemission"] = "berlin_cby_firemission";
    level._id_11BB["race_track_clear"] = "berlin_hqr_racetrackclear";
    level._id_11BB["berlin_plt_standingby"] = "berlin_plt_standingby";
    level.scr_sound[var_0]["paint_targets"] = "berlin_cby_laserdesignate";
    level.scr_sound[var_0]["berlin_cby_tankonstreet"] = "berlin_cby_tankonstreet";
    level.scr_sound[var_0]["berlin_cby_belowus"] = "berlin_cby_belowus";
    level.scr_sound[var_0]["berlin_cby_stoplooking"] = "berlin_cby_stoplooking";
    level.scr_sound[var_0]["berlin_cby_twomoretanks"] = "berlin_cby_twomoretanks";
    level.scr_sound[var_0]["berlin_cby_targettanks"] = "berlin_cby_targettanks";
    level.scr_sound[var_0]["berlin_cby_eyesongranite"] = "berlin_cby_eyesongranite";
    level.scr_sound[var_0]["berlin_cby_gettogirl"] = "berlin_cby_gettogirl";
    level.scr_sound[var_0]["berlin_cby_directhit2"] = "berlin_cby_directhit2";
    level.scr_sound[var_0]["berlin_cby_flankclear"] = "berlin_cby_flankclear";
    level._id_11BB["berlin_grl_assault"] = "berlin_grl_assault";
    level.scr_sound[var_0]["berlin_cby_maintaineyes"] = "berlin_cby_maintaineyes";
    level._id_11BB["berlin_grl_goingin"] = "berlin_grl_goingin";
    level.scr_sound[var_0]["berlin_cby_eyesondaughter"] = "berlin_cby_eyesondaughter";
    level._id_11BB["berlin_grl_cantgettoher"] = "berlin_grl_cantgettoher";
    level.scr_sound[var_2]["berlin_rno_anythingmoving"] = "berlin_rno_anythingmoving";
    level.scr_sound[var_1]["berlin_trk_damn"] = "berlin_trk_damn";
    level.scr_sound[var_0]["berlin_cby_granitegranite"] = "berlin_cby_granitegranite";
    level.scr_sound[var_2]["berlin_rno_eaglesdown"] = "berlin_rno_eaglesdown";
    level.scr_sound[var_0]["berlin_cby_pcteam"] = "berlin_cby_pcteam";
    level._id_11BB["berlin_hqr_linkup"] = "berlin_hqr_linkup";
    level._id_11BB["berlin_trk_takeit"] = "berlin_trk_takeit";
    level._id_11BB["berlin_plt_targetaquired"] = "berlin_plt_targetaquired";
    level._id_11BB["berlin_plt_tallytarget"] = "berlin_plt_tallytarget";
    level._id_11BB["berlin_plt_contact"] = "berlin_plt_contact";
    level._id_11BB["berlin_plt_tallyontarget"] = "berlin_plt_tallyontarget";
    level._id_11BB["berlin_plt_goinghot"] = "berlin_plt_goinghot";
    level._id_11BB["berlin_plt_standingby3"] = "berlin_plt_standingby3";
    level._id_11BB["berlin_plt_inposition2"] = "berlin_plt_inposition2";
    level._id_11BB["berlin_plt_ready"] = "berlin_plt_ready";
    level._id_11BB["berlin_plt_standingby4"] = "berlin_plt_standingby4";
    level._id_11BB["berlin_plt_notinposition"] = "berlin_plt_notinposition";
    level._id_11BB["berlin_plt_circleback"] = "berlin_plt_circleback";
    level._id_11BB["berlin_plt_negative"] = "berlin_plt_negative";
    level._id_11BB["berlin_plt_notinposition2"] = "berlin_plt_notinposition2";
    level._id_11BB["berlin_plt_holdfast"] = "berlin_plt_holdfast";
    level._id_11BB["berlin_plt_direction"] = "berlin_plt_direction";
    level._id_11BB["berlin_plt_altattack"] = "berlin_plt_altattack";
    level._id_11BB["berlin_plt_maxeffects"] = "berlin_plt_maxeffects";
    level._id_11BB["berlin_plt_reciprocal"] = "berlin_plt_reciprocal";
    level._id_11BB["berlin_plt_unable"] = "berlin_plt_unable";
    level._id_11BB["berlin_plt_newrunin"] = "berlin_plt_newrunin";
    level._id_11BB["berlin_plt_badapproach"] = "berlin_plt_badapproach";
    level.scr_sound[var_0]["berlin_cby_overhere"] = "berlin_cby_overhere";
    level.scr_sound[var_0]["berlin_cby_letsmove2"] = "berlin_cby_letsmove2";
    level.scr_sound[var_0]["berlin_cby_thisway2"] = "berlin_cby_thisway2";
    level.scr_sound[var_0]["berlin_cby_hookup2"] = "berlin_cby_hookup2";
    level.scr_sound[var_0]["berlin_cby_hookup"] = "berlin_cby_hookup";
    level.scr_sound[var_0]["berlin_cby_sandmanout"] = "berlin_cby_sandmanout";
    level.scr_sound[var_1]["berlin_trk_casualties"] = "berlin_trk_casualties";
    level.scr_sound[var_1]["berlin_trk_onyxteam"] = "berlin_trk_onyxteam";
    level.scr_sound[var_0]["berlin_cby_patchestags"] = "berlin_cby_patchestags";
    level.scr_sound[var_1]["berlin_trk_rog"] = "berlin_trk_rog";
    level._id_11BB["berlin_trk_needevac"] = "berlin_trk_needevac";
    level._id_11BB["berlin_hqr_sarbird"] = "berlin_hqr_sarbird";
    level.scr_sound[var_2]["berlin_rno_notagoodday"] = "berlin_rno_notagoodday";
    level._id_11BB["berlin_gtc_pinneddown"] = "berlin_gtc_pinneddown";
    level.scr_sound[var_0]["berlin_cby_moveout"] = "berlin_cby_moveout";
    level.scr_sound[var_1]["berlin_trk_dugin"] = "berlin_trk_dugin";
    level.scr_sound[var_2]["berlin_rno_killthatthing"] = "berlin_rno_killthatthing";
    level._id_11BB["berlin_gtc_hithard"] = "berlin_gtc_hithard";
    level.scr_sound[var_0]["berlin_cby_grabrpg"] = "berlin_cby_grabrpg";
    level.scr_sound[var_0]["berlin_cby_takeouttank"] = "berlin_cby_takeouttank";
    level.scr_sound[var_0]["berlin_cby_takecareofit"] = "berlin_cby_takecareofit";
    level.scr_sound[var_0]["berlin_cby_armormoving"] = "berlin_cby_armormoving";
    level._id_11BB["berlin_gtc_advancing"] = "berlin_gtc_advancing";
    level._id_11BB["berlin_gtc_firing"] = "berlin_gtc_firing";
    level.scr_sound[var_0]["berlin_cby_followtanks"] = "berlin_cby_followtanks";
    level.scr_sound[var_0]["move_up"] = "berlin_cby_moveup";
    level.scr_sound[var_0]["push_forward"] = "berlin_cby_pushfwd";
    level.scr_sound[var_0]["berlin_cby_contactahead"] = "berlin_cby_contactahead";
    level.scr_sound[var_0]["berlin_cby_useem"] = "berlin_cby_useem";
    level._id_11BB["berlin_gtc_straightahead"] = "berlin_gtc_straightahead";
    level.scr_sound[var_0]["berlin_cby_almostthere"] = "berlin_cby_almostthere";
    level.scr_sound[var_0]["press_attack"] = "berlin_cby_presstheattack";
    level._id_11BB["berlin_gtc_acquiring"] = "berlin_gtc_acquiring";
    level.scr_sound[var_0]["inside_bank"] = "berlin_cby_insidebank2";
    level._id_11BB["berlin_gtc_moretargets"] = "berlin_gtc_moretargets";
    level._id_11BB["berlin_gtc_left20degrees"] = "berlin_gtc_left20degrees";
    level._id_11BB["berlin_gtc_office"] = "berlin_gtc_office";
    level.scr_sound[var_0]["an_ambush"] = "berlin_cby_anambush";
    level._id_11BB["berlin_hqr_lostcontact"] = "berlin_hqr_lostcontact";
    level.scr_sound[var_0]["berlin_cby_aoislost"] = "berlin_cby_aoislost";
    level._id_11BB["berlin_hqr_missedyourlast"] = "berlin_hqr_missedyourlast";
    level.scr_sound[var_0]["berlin_cby_damnbuilding"] = "berlin_cby_damnbuilding";
    level._id_11BB["berlin_hqr_pullback"] = "berlin_hqr_pullback";
    level.scr_sound[var_0]["berlin_cby_goingforgirl"] = "berlin_cby_goingforgirl";
    level._id_11BB["berlin_hqr_berlinfalling"] = "berlin_hqr_berlinfalling";
    level.scr_sound[var_0]["berlin_cby_throughhere"] = "berlin_cby_throughhere";
    level.scr_sound[var_2]["berlin_rno_comedown"] = "berlin_rno_comedown";
    level.scr_sound[var_1]["berlin_trk_easy"] = "berlin_trk_easy";
    level.scr_sound[var_2]["berlin_rno_thisissome"] = "berlin_rno_thisissome";
    level.scr_sound[var_1]["berlin_trk_keepmoving"] = "berlin_trk_keepmoving";
    level.scr_sound[var_1]["berlin_trk_rigged"] = "berlin_trk_rigged";
    level.scr_sound[var_1]["berlin_trk_doorway"] = "berlin_trk_doorway";
    level.scr_sound[var_0]["berlin_cby_imonit"] = "berlin_cby_imonit";
    level.scr_sound[var_0]["berlin_cby_theresthehotel"] = "berlin_cby_theresthehotel";
    level.scr_sound[var_0]["berlin_cby_updateongirl"] = "berlin_cby_updateongirl";
    level._id_11BB["berlin_hqr_zerotime"] = "berlin_hqr_zerotime";
    level.scr_sound[var_0]["berlin_cby_losingher"] = "berlin_cby_losingher";
    level._id_11BB["berlin_hqr_standdown"] = "berlin_hqr_standdown";
    level.scr_sound[var_0]["berlin_cby_canmakeit"] = "berlin_cby_canmakeit";
    level.scr_sound[var_0]["head_for_roof"] = "berlin_cby_headforroof";
    level.scr_sound[var_0]["get_to_roof"] = "berlin_cby_gettoroof";
    level.scr_sound[var_0]["berlin_cby_frostthisway"] = "berlin_cby_frostthisway";
    level.scr_sound[var_0]["berlin_cby_letsgoletsgo"] = "berlin_cby_letsgoletsgo";
    level.scr_sound[var_0]["berlin_cby_gogogo3"] = "berlin_cby_gogogo3";
    level.scr_sound[var_0]["berlin_cby_keepmoving2"] = "berlin_cby_keepmoving2";
    level.scr_sound[var_0]["berlin_cby_stackup"] = "berlin_cby_stackup";
    level.scr_sound[var_0]["berlin_cby_hitthedoor"] = "berlin_cby_hitthedoor";
    level.scr_sound[var_0]["berlin_cby_upstairs"] = "berlin_cby_upstairs";
    level.scr_sound[var_0]["berlin_cby_behindthedoor"] = "berlin_cby_behindthedoor";
    level.scr_sound[var_5]["berlin_aln_scream1"] = "berlin_aln_scream1";
    level.scr_sound[var_5]["berlin_aln_helpme"] = "berlin_aln_helpme";
    level.scr_sound[var_5]["berlin_aln_scream2"] = "berlin_aln_scream2";
    level.scr_sound[var_5]["berlin_aln_scream3"] = "berlin_aln_scream3";
    level.scr_sound[var_5]["bln_daughter_scream_exit"] = "bln_daughter_scream_exit";
}

_id_6E3C()
{
    thread _id_7358();
    thread _id_735A();
    thread _id_735B();
    thread _id_735F();
    thread _id_7360();
    thread _id_7370();
    thread _id_7372();
    thread _id_7373();
    thread _id_7376();
    thread _id_737C();
    thread _id_737D();
    thread _id_737F();
    thread _id_7382();
    thread _id_7386();
    thread _id_7387();
}

_id_7358()
{
    common_scripts\utility::flag_wait( "is_intro" );
    _id_737E();
    common_scripts\utility::flag_set( "intro_dialogue_complete" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_aoislost" );
}

_id_735A()
{
    common_scripts\utility::flag_wait( "start_sandman_vo" );
    maps\_utility::_id_11F4( "berlin_lbp_deltaboys" );
    maps\_utility::_id_11F4( "berlin_rno_rippedapart" );
    common_scripts\utility::flag_wait( "rpg_attacker_fires" );
    wait 0.2;
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_rpglookout" );
    wait 3;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_birdisdown" );
    maps\_utility::_id_11F4( "berlin_lbp_ondeck" );
}

_id_735B()
{
    common_scripts\utility::flag_wait( "player_unloaded_from_intro_flight" );
    thread _id_0071( "vo_reached_second_level" );
    thread _id_0072( "aa_building_obj_loc_3" );
    level._id_4E8F maps\_utility::_id_168C( "go_go_go" );
    wait 2;
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_secondfloor2" );
    wait 6;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_headup" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_destroysam" );

    if ( !common_scripts\utility::flag( "aa_building_flank_right" ) )
        thread _id_735E( "aa_building_flank_right" );

    common_scripts\utility::flag_wait( "aa_building_flank_right" );
    wait 3;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_destroysam" );
    level._id_4E8F maps\_utility::_id_168C( "frost_with_me" );

    if ( !common_scripts\utility::flag( "aa_building_flank_left" ) )
        thread _id_735E( "aa_building_flank_left" );

    common_scripts\utility::flag_wait( "aa_building_flank_left" );
    wait 7.3;
    level notify( "vo_reached_second_level" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_move" );
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_moving" );

    if ( !common_scripts\utility::flag( "aa_building_obj_loc_3" ) )
        thread _id_735E( "aa_building_obj_loc_3" );

    common_scripts\utility::flag_wait( "aa_building_obj_loc_3" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_upthestairs" );
}

_id_0071( var_0 )
{
    if ( isdefined( var_0 ) )
        level endon( var_0 );

    common_scripts\utility::flag_wait( "vo_aa_first_floor_clear" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_clear" );
}

_id_0072( var_0 )
{
    if ( isdefined( var_0 ) )
        level endon( var_0 );

    common_scripts\utility::flag_wait( "vo_aa_second_floor_clear" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_clear2" );
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_rog" );
}

_id_735C( var_0, var_1, var_2 )
{
    var_3 = [];
    var_3["how"] = var_0;
    var_3["line"] = var_1;
    var_3["who"] = var_2;
    return var_3;
}

_id_735D( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( isarray( var_2 ) )
    {
        foreach ( var_8 in var_2 )
            level endon( var_8 );
    }
    else
        level endon( var_2 );

    if ( isdefined( var_6 ) )
        common_scripts\utility::flag_wait( var_6 );

    if ( isdefined( var_5 ) )
        wait(var_5);

    var_10 = 0;
    var_11 = var_1.size;

    for (;;)
    {
        var_12 = undefined;
        var_12 = var_1[var_10];

        if ( !isdefined( var_12["who"] ) )
            var_12["who"] = var_0;

        _id_736B( var_12["who"], var_12["how"], var_12["line"] );
        var_10 = _id_736C( var_10, var_11 );
        wait(randomintrange( var_3, var_4 ));
    }
}

_id_735E( var_0 )
{
    var_1 = [];
    var_1[0] = _id_735C( "queue", "berlin_cby_keepmoving2" );
    var_1[1] = _id_735C( "queue", "go_go_go" );
    var_1[2] = _id_735C( "queue", "berlin_cby_waitingfor" );
    _id_735D( level._id_4E8F, var_1, var_0, 16, 18, 3 );
}

_id_735F()
{
    level endon( "aa_building_level4_dead" );
    common_scripts\utility::flag_wait( "player_on_roof" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_visontarget" );
}

_id_7360()
{
    thread _id_7369();
    common_scripts\utility::flag_wait( "snipe_player_in_position" );
    maps\_utility::_id_11F4( "berlin_cby_inposition" );
    maps\_utility::_id_11F4( "berlin_lbp_willrelay" );
    level.player _id_024B();

    if ( !common_scripts\utility::flag( "sniper_hotel_roof_clear" ) )
    {
        thread _id_0244();
        thread _id_0248();
    }

    common_scripts\utility::flag_wait( "bravo_team_spawned" );
    maps\_utility::_id_11F4( "berlin_lbp_overwatch" );
    maps\_utility::_id_11F4( "berlin_grl_breaching" );
    wait 0.5;
    maps\_utility::_id_11F4( "berlin_apg_missilesloose" );
    common_scripts\utility::flag_wait( "sniper_delta_support_squad_unloaded" );
    maps\_utility::_id_11F4( "berlin_lbp_ondecknow" );
    level._id_7361 = 0;
    thread _id_0247();
    wait 2;
    maps\_utility::_id_11F4( "berlin_grl_takingfire" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_gotcompany" );
    wait 1;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_giveemcover" );
    wait 1;

    if ( !common_scripts\utility::flag( "snipe_hotel_roof_complete" ) )
        level.player _id_024B();

    if ( !common_scripts\utility::flag( "snipe_hotel_roof_complete" ) )
    {
        thread _id_0245();
        thread _id_7364();
    }

    common_scripts\utility::flag_wait( "tanks_scripted_fire" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_brvl_btrcrawl" );
    wait 1;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_firemission" );
    maps\_utility::_id_11F4( "race_track_clear" );
    maps\_utility::_id_11F4( "berlin_plt_standingby" );
    common_scripts\utility::flag_set( "paint_targets_vo" );
    var_0 = common_scripts\utility::getstruct( "player_looking_at_hotel_loc", "targetname" );

    if ( !common_scripts\utility::flag( "sniper_tanks_one_dead" ) )
        thread _id_0249( "sniper_tanks_one_dead", var_0 );

    common_scripts\utility::flag_wait( "sniper_tanks_one_dead" );
    wait 4;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_directhit2" );

    if ( !common_scripts\utility::flag( "parkway_tank_dead" ) )
        level._id_4E8F maps\_utility::_id_168C( "berlin_cby_twomoretanks" );

    if ( !common_scripts\utility::flag( "parkway_tank_dead" ) )
        thread _id_024A( "parkway_tank_dead", var_0 );

    common_scripts\utility::flag_wait( "parkway_tank_dead" );
    wait 3.25;
    maps\_utility::_id_11F4( "berlin_trk_takeit" );
    wait 1;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_flankclear" );
    maps\_utility::_id_11F4( "berlin_grl_assault" );
    maps\_audio::aud_send_msg( "prime_granite_breach" );
    common_scripts\utility::flag_wait( "bravo_team_reached_lower_rooftop" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_maintaineyes" );

    if ( !common_scripts\utility::flag( "player_looking_at_granite" ) )
        thread _id_0243();

    common_scripts\utility::flag_wait( "player_looking_at_granite" );
    maps\_utility::_id_11F4( "berlin_grl_goingin" );
    common_scripts\utility::flag_wait( "delta_support_breach_kick" );
    maps\_audio::aud_send_msg( "play_granite_breach" );
    wait 3.5;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_eyesondaughter" );
    wait 5.2;
    maps\_audio::aud_send_msg( "prime_granite_explosion" );
    wait 1.0;
    common_scripts\utility::flag_set( "sniper_delta_support_guys_dead" );
    maps\_audio::aud_send_msg( "play_granite_explosion" );
    wait 4;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_granitegranite" );
    wait 1;
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_damn" );
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_eaglesdown" );
    wait 0.5;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_pcteam" );
    common_scripts\utility::flag_set( "sniper_vo_complete" );
    maps\_utility::_id_11F4( "berlin_hqr_linkup" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_sandmanout" );
    common_scripts\utility::flag_set( "begin_rappel_vo" );
}

_id_0243()
{
    var_0 = [];
    var_0[0] = _id_735C( "queue", "berlin_cby_eyesongranite" );
    var_0[1] = _id_735C( "queue", "berlin_cby_maintaineyes" );
    _id_735D( level._id_4E8F, var_0, "player_looking_at_granite", 7, 9, 5 );
}

_id_7364()
{
    level endon( "snipe_hotel_roof_complete" );
    wait 5;
    var_0 = 0;
    var_1 = 2;
    var_2 = "berlin_trk_guysonroof";
    var_3 = level._id_45C4;

    for (;;)
    {
        switch ( var_0 )
        {
            case 0:
                var_2 = "berlin_trk_guysonroof";
                var_3 = level._id_45C4;
                break;
            case 1:
                var_2 = "berlin_rno_ontheroof";
                var_3 = level._id_71A0;
                break;
        }

        var_3 thread _id_0246( var_2 );
        var_0 = _id_736C( var_0, var_1 );
        wait(randomintrange( 13, 15 ));
    }
}

_id_0244()
{
    level endon( "bravo_team_spawned" );
    level endon( "sniper_hotel_roof_clear" );
    var_0 = level._id_71EC;

    for (;;)
    {
        level waittill( "snipe_hotel_roof_player_kill" );
        wait 0.05;

        if ( level._id_71EB == 1 )
        {
            level._id_4E8F maps\_utility::_id_168C( "berlin_cby_goodhit2" );
            continue;
        }

        if ( level._id_71EB == var_0 )
            level._id_4E8F maps\_utility::_id_168C( "goodkill" );
    }
}

_id_0245()
{
    level endon( "snipe_hotel_roof_complete" );
    var_0 = 0;
    var_1 = level._id_71EE;

    for (;;)
    {
        level waittill( "snipe_hotel_roof_player_kill" );
        wait 0.05;

        if ( level._id_71EA >= level._id_71EE - level._id_71ED + 1 && !var_0 )
        {
            level._id_4E8F thread _id_0246( "berlin_cby_goodeffect" );
            var_0 = 1;
            continue;
        }

        if ( level._id_71EA == var_1 - 3 )
        {
            level._id_4E8F thread _id_0246( "berlin_cby_goodhit2" );
            continue;
        }

        if ( level._id_71EA == var_1 )
            level._id_4E8F thread _id_0246( "goodkill" );
    }
}

_id_0246( var_0 )
{
    if ( level._id_7361 )
    {
        while ( level._id_7361 )
            wait 0.1;
    }

    level._id_7361 = 1;
    maps\_utility::_id_168C( var_0 );
    level._id_7361 = 0;
}

_id_0247()
{
    level endon( "paint_targets_vo" );

    for (;;)
    {
        level waittill( "snipe_hotel_roof_death" );
        wait 0.05;

        if ( level._id_71EA == level._id_71EE - 4 )
        {
            level._id_4E8F thread _id_0246( "berlin_cby_4enemies" );
            continue;
        }

        if ( level._id_71EA == level._id_71EE )
            level._id_4E8F thread _id_0246( "berlin_cby_areaclear" );
    }
}

_id_0248()
{
    var_0 = [];
    var_0[0] = "sniper_hotel_roof_clear";
    var_0[1] = "bravo_team_spawned";

    foreach ( var_2 in var_0 )
        level endon( var_2 );

    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_ontheroof" );
    var_4 = [];
    var_4[0] = _id_735C( "queue", "berlin_cby_takecare" );
    var_4[1] = _id_735C( "queue", "berlin_cby_canland" );
    var_4[2] = _id_735C( "queue", "berlin_rno_ontheroof", level._id_71A0 );
    _id_735D( level._id_4E8F, var_4, var_0, 15, 17, 16 );
}

_id_7369()
{
    level endon( "snipe_player_in_position" );
    common_scripts\utility::flag_wait( "aa_building_level4_dead" );
    wait 2;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_strongpoint" );
    wait 2;
    var_0 = [];
    var_0[0] = _id_735C( "queue", "berlin_cby_overwatch" );
    var_0[1] = _id_735C( "queue", "berlin_cby_wastingtime" );
    _id_735D( level._id_4E8F, var_0, "snipe_player_in_position", 15, 17 );
}

_id_0249( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        level endon( var_0 );

    wait 8;
    var_2 = 0;
    var_3 = 3;
    var_4 = "";

    for (;;)
    {
        var_5 = "paint_targets";

        switch ( var_2 )
        {
            case 0:
                if ( maps\_utility::within_fov( level.player.origin, level.player.angles, var_1.origin, 0.766 ) )
                {
                    var_4 = "queue";
                    var_5 = "berlin_cby_stoplooking";
                }
                else
                {
                    var_4 = "queue";
                    var_5 = "berlin_cby_tankonstreet";
                }

                break;
            case 1:
                var_4 = "queue";
                var_5 = "paint_targets";
                break;
            case 2:
                var_4 = "queue";
                var_5 = "berlin_cby_belowus";
                break;
        }

        _id_736B( level._id_4E8F, var_4, var_5 );
        var_2 = _id_736C( var_2, var_3 );
        wait(randomintrange( 10, 13 ));
    }
}

_id_736B( var_0, var_1, var_2 )
{
    switch ( var_1 )
    {
        case "radio":
            maps\_utility::_id_11F4( var_2 );
            break;
        case "hint":
            iprintlnbold( var_2 );
            break;
        case "queue":
            var_0 maps\_utility::_id_168C( var_2 );
            break;
        default:
            break;
    }
}

_id_736C( var_0, var_1 )
{
    var_0++;
    return var_0 % var_1;
}

_id_024A( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        level endon( var_0 );

    wait 10;
    var_2 = "";
    var_3 = 0;
    var_4 = 2;

    for (;;)
    {
        var_5 = "berlin_cby_waitingfor";

        switch ( var_3 )
        {
            case 0:
                var_2 = "queue";
                var_5 = "berlin_cby_waitingfor";
                break;
            case 1:
                var_2 = "queue";

                if ( maps\_utility::within_fov( level.player.origin, level.player.angles, var_1.origin, 0.766 ) )
                    var_5 = "berlin_cby_stoplooking";
                else
                    var_5 = "berlin_cby_targettanks";

                break;
        }

        _id_736B( level._id_4E8F, var_2, var_5 );
        var_3 = _id_736C( var_3, var_4 );
        wait(randomintrange( 10, 13 ));
    }
}

_id_024B()
{
    var_0 = self getweaponslistprimaries();
    var_1 = 1;

    foreach ( var_3 in var_0 )
    {
        if ( var_3 == level._id_736F )
        {
            var_1 = 0;
            break;
        }
    }

    if ( var_1 )
        level._id_4E8F maps\_utility::_id_168C( "berlin_cby_grabrifle" );
    else if ( self getcurrentweapon() != level._id_736F )
        level._id_4E8F maps\_utility::_id_168C( "berlin_cby_userifle" );
}

_id_7370()
{
    common_scripts\utility::flag_wait( "begin_rappel_vo" );
    maps\_audio::aud_send_msg( "mus_sniper_complete" );
    var_0 = [];
    var_0[0] = "player_near_rappel";
    var_0[1] = "ai_near_rappel";

    if ( !common_scripts\utility::flag( var_0[0] ) && !common_scripts\utility::flag( var_0[1] ) )
    {
        var_1 = [];
        var_1[0] = _id_735C( "queue", "berlin_cby_frostthisway" );
        var_1[0] = _id_735C( "queue", "berlin_cby_overhere" );
        var_1[1] = _id_735C( "queue", "berlin_cby_letsmove2" );
        var_1[2] = _id_735C( "queue", "berlin_cby_thisway2" );
        thread _id_735D( level._id_4E8F, var_1, var_0, 8, 10, 4 );
    }

    common_scripts\utility::flag_wait_either( "ai_near_rappel", "player_near_rappel" );
    var_2 = "player_rappels";

    if ( !common_scripts\utility::flag( var_2 ) )
    {
        var_3 = [];
        var_3[0] = _id_735C( "queue", "berlin_cby_hookup" );
        var_3[1] = _id_735C( "queue", "berlin_cby_hookup2" );
        var_3[2] = _id_735C( "queue", "berlin_cby_letsmove2" );
        thread _id_735D( level._id_4E8F, var_3, var_2, 8, 10 );
    }
}

_id_7372()
{
    common_scripts\utility::flag_wait( "vo_check_wounded_soldier" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_casualties" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_patchestags" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_rog" );
    _id_024C( "start_bridge_battle" );
    common_scripts\utility::flag_set( "vo_downed_apache_complete" );
}

_id_024C( var_0 )
{
    level endon( var_0 );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_onyxteam" );
    maps\_utility::_id_11F4( "berlin_trk_needevac" );
    maps\_utility::_id_11F4( "berlin_hqr_sarbird" );
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_notagoodday" );
}

_id_7373()
{
    common_scripts\utility::flag_wait( "start_bridge_battle" );
    common_scripts\utility::flag_wait( "vo_downed_apache_complete" );
    wait 3;

    if ( !common_scripts\utility::flag( "rus_all_tanks_dead" ) )
        maps\_utility::_id_11F4( "berlin_gtc_pinneddown" );

    if ( !common_scripts\utility::flag( "rus_all_tanks_dead" ) )
        level._id_45C4 maps\_utility::_id_168C( "berlin_trk_dugin" );

    if ( !common_scripts\utility::flag( "rus_all_tanks_dead" ) )
        level._id_4E8F maps\_utility::_id_168C( "berlin_cby_takecareofit" );

    wait 0.5;

    if ( !common_scripts\utility::flag( "rus_all_tanks_dead" ) )
    {
        thread _id_024E( "rus_all_tanks_dead" );
        thread _id_01ED( "rus_all_tanks_dead" );
        thread _id_024D( "rus_all_tanks_dead" );
    }

    common_scripts\utility::flag_wait( "rus_all_tanks_dead" );
    wait 1;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_goodhit2" );
    wait 2;
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_moveout" );

    if ( !common_scripts\utility::flag( "usa_tanks_start_parkway" ) )
        thread _id_01EC( "usa_tanks_start_parkway" );
}

_id_024D( var_0 )
{
    level endon( var_0 );
    common_scripts\utility::flag_wait( "bridge_deadtank_dead" );
    maps\_utility::_id_11F4( "berlin_gtc_hithard" );
}

_id_024E( var_0 )
{
    level endon( var_0 );
    var_1 = [];
    var_1[0] = _id_735C( "queue", "berlin_cby_grabrpg" );
    var_1[1] = _id_735C( "queue", "berlin_rno_killthatthing", level._id_71A0 );
    var_1[2] = _id_735C( "queue", "berlin_cby_takeouttank" );
    var_1[3] = _id_735C( "queue", "berlin_cby_gettogirl" );
    _id_735D( level._id_4E8F, var_1, var_0, 10, 13, 1 );
}

_id_01EC( var_0 )
{
    level endon( var_0 );
    wait 16;
    var_1 = 0;
    var_2 = 3;
    var_3 = "move_up";

    for (;;)
    {
        switch ( var_1 )
        {
            case 0:
                var_3 = "move_up";
                break;
            case 1:
                var_3 = "push_forward";
                break;
            case 2:
                var_3 = "berlin_cby_contactahead";
                break;
        }

        level._id_4E8F maps\_utility::_id_168C( var_3 );
        var_1 = _id_736C( var_1, var_2 );
        wait(randomintrange( 15, 16 ));
    }
}

_id_01ED( var_0 )
{
    level endon( var_0 );
    common_scripts\utility::flag_wait( "usa_tanks_starting_on_bridge" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_armormoving" );
}

_id_7376()
{
    common_scripts\utility::flag_wait( "usa_tanks_start_parkway" );
    thread _id_01EE();
    thread _id_01EF();
    thread _id_01F0();
    maps\_utility::_id_11F4( "berlin_gtc_advancing" );
    thread _id_737B( "player_interacting_with_wounded_lonestar" );
    common_scripts\utility::flag_wait( "vo_move_up" );
    maps\_utility::_id_11F4( "berlin_gtc_straightahead" );
    common_scripts\utility::flag_wait( "vo_push_forward" );
    level._id_4E8F maps\_utility::_id_168C( "push_forward" );
    common_scripts\utility::flag_wait( "vo_lay_down_fire" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_almostthere" );
    common_scripts\utility::flag_wait( "vo_press_the_attack" );
    level._id_4E8F maps\_utility::_id_168C( "press_attack" );
}

_id_01EE()
{
    common_scripts\utility::flag_wait( "parkway_player_near_bank" );
    maps\_utility::_id_11F4( "berlin_gtc_acquiring" );
    wait 1;
    level._id_4E8F maps\_utility::_id_168C( "inside_bank" );
    common_scripts\utility::flag_wait( "bridge_bradleys_move_up" );
    maps\_utility::_id_11F4( "berlin_gtc_moretargets" );
}

_id_01EF()
{
    common_scripts\utility::flag_wait( "vo_parkway_near_office_building" );
    maps\_utility::_id_11F4( "berlin_gtc_left20degrees" );
    wait 2;
    maps\_utility::_id_11F4( "berlin_gtc_office" );
}

_id_01F0( var_0 )
{
    if ( isdefined( var_0 ) )
        level endon( var_0 );

    common_scripts\utility::flag_wait( "usa_tank2_in_pos" );
    common_scripts\utility::flag_wait( "parkway_tank_shot" );
    maps\_utility::_id_11F4( "berlin_gtc_firing" );
}

_id_737B( var_0 )
{
    level endon( var_0 );
    wait 2;
    var_1 = 0;
    var_2 = 4;
    var_3 = "berlin_cby_followtanks";
    var_4 = 0;

    for (;;)
    {
        switch ( var_1 )
        {
            case 0:
                var_3 = "berlin_cby_followtanks";
                break;
            case 1:
                var_3 = "berlin_cby_useem";
                var_4 = 1;
                break;
            case 2:
                var_3 = "move_up";
                break;
            case 3:
                var_3 = "berlin_cby_contactahead";
                break;
        }

        level._id_4E8F maps\_utility::_id_168C( var_3 );
        var_1 = _id_736C( var_1, var_2 );

        if ( var_1 == 1 && var_4 )
            var_1 = _id_736C( var_1, var_2 );

        wait(randomintrange( 15, 16 ));
    }
}

_id_737C()
{
    common_scripts\utility::flag_wait( "parkway_retreat_start" );
    maps\_audio::aud_send_msg( "bln_ivan_falling_back" );
    _id_737E();
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_aoislost" );
    maps\_utility::_id_11F4( "berlin_hqr_missedyourlast" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_damnbuilding" );
    maps\_utility::_id_11F4( "berlin_hqr_pullback" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_goingforgirl" );
    maps\_utility::_id_11F4( "berlin_hqr_berlinfalling" );
    common_scripts\utility::flag_set( "vo_building_collapse_complete" );
}

_id_737D()
{
    common_scripts\utility::flag_wait( "ceiling_collapse_complete" );
    maps\_audio::aud_send_msg( "mus_ceiling_collapse_complete" );
    common_scripts\utility::flag_wait( "vo_building_collapse_complete" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_throughhere" );
    wait 5.5;
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_rigged" );
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_thisissome" );
    level._id_4E8F waittill( "sliding_complete" );
    level._id_71A0 maps\_utility::_id_168C( "berlin_rno_comedown" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_keepmoving" );
    common_scripts\utility::flag_wait( "aud_ibeam_fall_complete" );
    wait 5;

    if ( !common_scripts\utility::flag( "truck_at_emerge_door" ) )
        level._id_45C4 maps\_utility::_id_168C( "berlin_trk_easy" );

    common_scripts\utility::flag_wait( "lone_star_at_emerge_door" );
    common_scripts\utility::flag_wait( "building_traverse_end" );
    level._id_45C4 maps\_utility::_id_168C( "berlin_trk_doorway" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_imonit" );
}

_id_737E()
{
    common_scripts\utility::flag_wait( "ambush_after_building_collapse_start" );
    wait 6.0;
    var_0 = spawn( "script_origin", level._id_4E8F.origin );
    var_0._id_1032 = "lone_star";
    var_0 maps\_utility::_id_168C( "an_ambush" );
    common_scripts\utility::flag_wait( "intro_lone_star_facial_anim_complete" );
    maps\_utility::_id_11F4( "berlin_hqr_lostcontact" );
}

_id_737F()
{
    level._id_7380 = 0;
    common_scripts\utility::flag_wait( "emerge_door_open" );

    if ( level._id_7380 == 0 )
    {
        level._id_4E8F maps\_utility::_id_168C( "berlin_cby_theresthehotel" );
        level._id_7380 = 1;
    }

    maps\_audio::aud_send_msg( "mus_emerge_door_open" );
    common_scripts\utility::flag_wait_either( "emerge_dudes_dead", "start_last_stand" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_updateongirl" );
    maps\_utility::_id_11F4( "berlin_hqr_zerotime" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_losingher" );
    thread _id_7381();
    common_scripts\utility::flag_set( "emerge_dialogue_done" );
}

_id_7381()
{
    common_scripts\utility::flag_wait( "vo_theres_the_hotel" );
    wait 2.5;

    if ( !common_scripts\utility::flag( "emerge_hotel_in_view" ) && level._id_7380 == 0 )
    {
        level._id_4E8F maps\_utility::_id_168C( "berlin_cby_theresthehotel" );
        level._id_7380 = 1;
    }
}

_id_7382()
{
    common_scripts\utility::flag_wait( "start_last_stand" );
    common_scripts\utility::flag_wait( "emerge_dialogue_done" );
    common_scripts\utility::flag_wait( "last_stand_get_to_roof" );
    level._id_4E8F maps\_utility::_id_168C( "head_for_roof" );
    thread _id_01F1();
    common_scripts\utility::flag_wait( "door_hotel_stairs_1_open" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_upstairs" );
    level._id_4E8F maps\_utility::_id_168C( "get_to_roof" );
    maps\_utility::_id_11F4( "berlin_hqr_standdown" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_canmakeit" );
    thread _id_7384();
    common_scripts\utility::flag_wait( "player_top_of_hotel_stairwell" );
}

_id_01F1()
{
    var_0 = [];
    var_0[0] = _id_735C( "queue", "berlin_cby_letsgoletsgo" );
    var_0[1] = _id_735C( "queue", "head_for_roof" );
    _id_735D( level._id_4E8F, var_0, "door_hotel_stairs_1_open", 13, 15, 16 );
}

_id_7384()
{
    var_0 = [];
    var_0[0] = _id_735C( "queue", "berlin_cby_frostthisway" );
    var_0[1] = _id_735C( "queue", "head_for_roof" );
    var_0[2] = _id_735C( "queue", "berlin_cby_letsgoletsgo" );
    var_0[3] = _id_735C( "queue", "berlin_cby_gogogo3" );
    var_0[4] = _id_735C( "queue", "berlin_cby_keepmoving2" );
    _id_735D( level._id_4E8F, var_0, "player_top_of_hotel_stairwell", 8, 10, 2 );
}

_id_7385()
{
    var_0 = [];
    var_0[0] = _id_735C( "queue", "berlin_cby_stackup" );
    var_0[1] = _id_735C( "queue", "berlin_cby_hitthedoor" );
    var_0[2] = _id_735C( "queue", "berlin_cby_frostthisway" );
    _id_735D( level._id_4E8F, var_0, "reverse_breach_start", 8, 10, 2, "exfil_hallway_dudes_dead" );
}

_id_7386()
{
    common_scripts\utility::flag_wait( "player_top_of_hotel_stairwell" );
    level._id_7325 maps\_utility::_id_168C( "berlin_aln_scream1" );
    level._id_4E8F maps\_utility::_id_168C( "berlin_cby_behindthedoor" );
    thread _id_7385();
    common_scripts\utility::flag_wait( "exfil_hallway_dudes_dead" );
    level._id_7325 maps\_utility::_id_168C( "berlin_aln_scream2" );
}

_id_7387()
{
    common_scripts\utility::flag_wait( "reverse_breach_complete" );
    wait 0.5;
    level._id_7325 maps\_utility::_id_168C( "berlin_aln_scream3" );
    common_scripts\utility::flag_wait( "reverse_breach_getup_slowmo_start" );
    level._id_7325 maps\_utility::_id_168C( "berlin_aln_helpme" );
    common_scripts\utility::flag_wait( "reverse_breach_player_back_in_business" );
    wait 4.5;
    common_scripts\utility::flag_set( "reverse_breach_ending_vo_complete" );
}
