// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#using_animtree("generic_human");

_id_50E2()
{
    var_0 = "price";
    var_1 = "yuri";
    var_2 = "nikolai";
    var_3 = "makarov";
    level.scr_sound[var_1]["dubai_yur_surethisarmor"] = "dubai_yur_surethisarmor";
    level._id_11BB["dubai_pri_buyustime"] = "dubai_pri_buyustime";
    level._id_11BB["dubai_snd_arabicsrusty"] = "dubai_snd_arabicsrusty";
    level.scr_sound[var_1]["dubai_yur_knowwerehere"] = "dubai_yur_knowwerehere";
    level._id_11BB["dubai_nik_topfloor"] = "dubai_nik_topfloor";
    level._id_11BB["dubai_pri_thisisit"] = "dubai_pri_thisisit";
    level._id_11BB["dubai_snd_goodluck"] = "dubai_snd_goodluck";
    level._id_11BB["dubai_pri_yurigetready"] = "dubai_pri_yurigetready";
    level._id_11BB["dubai_pri_forsoap2"] = "dubai_pri_forsoap2";
    level._id_11BB["dubai_pri_gottheirattention"] = "dubai_pri_gottheirattention";
    level._id_11BB["dubai_pri_heretheycome"] = "dubai_pri_heretheycome";
    level._id_11BB["dubai_pri_shootcars"] = "dubai_pri_shootcars";
    level._id_11BB["dubai_nik_smallarmy"] = "dubai_nik_smallarmy";
    level._id_11BB["dubai_pri_wonthelphim"] = "dubai_pri_wonthelphim";
    level._id_11BB["dubai_nik_imonit2"] = "dubai_nik_imonit2";
    level._id_11BB["dubai_pri_rpg2ndfloor"] = "dubai_pri_rpg2ndfloor";
    level._id_11BB["dubai_pri_keepfiring"] = "dubai_pri_keepfiring";
    level._id_11BB["dubai_pri_dontletup"] = "dubai_pri_dontletup";
    level._id_11BB["dubai_yur_watchfire"] = "dubai_yur_watchfire";
    level._id_11BB["dubai_pri_wheresmakarov"] = "dubai_pri_wheresmakarov";
    level._id_11BB["dubai_nik_onthemove"] = "dubai_nik_onthemove";
    level._id_11BB["dubai_pri_dontlosehim"] = "dubai_pri_dontlosehim";
    level._id_11BB["dubai_yur_keepup"] = "dubai_yur_keepup";
    level._id_11BB["dubai_yur_overhere"] = "dubai_yur_overhere";
    level._id_11BB["dubai_pri_escalator"] = "dubai_pri_escalator";
    level._id_11BB["dubai_pri_upescalator"] = "dubai_pri_upescalator";
    level._id_11BB["dubai_pri_controloflifts"] = "dubai_pri_controloflifts";
    level._id_11BB["dubai_nik_almostgotit"] = "dubai_nik_almostgotit";
    level._id_11BB["dubai_pri_pushforward"] = "dubai_pri_pushforward";
    level._id_11BB["dubai_pri_keepmoving"] = "dubai_pri_keepmoving";
    level._id_11BB["dubai_pri_yuricomeon"] = "dubai_pri_yuricomeon";
    level._id_11BB["dubai_pri_getinthelift"] = "dubai_pri_getinthelift";
    level._id_11BB["dubai_snd_elevators"] = "dubai_snd_elevators";
    level._id_11BB["dubai_pri_liftupahead"] = "dubai_pri_liftupahead";
    level._id_11BB["dubai_snd_restaurant"] = "dubai_snd_restaurant";
    level._id_11BB["dubai_pri_opposition"] = "dubai_pri_opposition";
    level._id_11BB["dubai_snd_twentyplus"] = "dubai_snd_twentyplus";
    level._id_11BB["dubai_nik_enemychopper"] = "dubai_nik_enemychopper";
    level._id_11BB["dubai_pri_headingforroof"] = "dubai_pri_headingforroof";
    level._id_11BB["dubai_pri_getdown"] = "dubai_pri_getdown";
    level._id_11BB["dubai_pri_shootitdown"] = "dubai_pri_shootitdown";
    level._id_11BB["dubai_pri_goodshot"] = "dubai_pri_goodshot";
    level._id_11BB["dubai_pri_lookout"] = "dubai_pri_lookout";
    level.scr_sound[var_1]["dubai_pri_shredded"] = "dubai_pri_shredded";
    level.scr_sound[var_1]["dubai_pri_anotherlift"] = "dubai_pri_anotherlift";
    level._id_11BB["dubai_snd_onitsway"] = "dubai_snd_onitsway";
    level.scr_sound[var_1]["dubai_pri_wonthold"] = "dubai_pri_wonthold";
    level.scr_sound[var_1]["dubai_pri_jump"] = "dubai_pri_jump";
    level.scr_sound[var_1]["dubai_yur_priceno"] = "dubai_yur_priceno";
    level._id_11BB["dubai_nik_toucheddown"] = "dubai_nik_toucheddown";
    level._id_11BB["dubai_pri_gettingaway"] = "dubai_pri_gettingaway";
    level._id_11BB["dubai_nik_barricades"] = "dubai_nik_barricades";
    level.scr_sound[var_1]["dubai_pri_fragout"] = "dubai_pri_fragout";
    level._id_11BB["dubai_pri_watchyourself"] = "dubai_pri_watchyourself";
    level._id_11BB["dubai_nik_threatsright"] = "dubai_nik_threatsright";
    level._id_11BB["dubai_pri_keeppressing"] = "dubai_pri_keeppressing";
    level._id_11BB["dubai_nik_restaurant2"] = "dubai_nik_restaurant2";
    level._id_11BB["dubai_pri_keeppushing"] = "dubai_pri_keeppushing";
    level._id_11BB["dubai_pri_letescape"] = "dubai_pri_letescape";
    level._id_11BB["dubai_pri_restaurant"] = "dubai_pri_restaurant";
    level._id_11BB["dubai_snd_almostgothim"] = "dubai_snd_almostgothim";
    level._id_11BB["dubai_pri_thereheis"] = "dubai_pri_thereheis";
    level._id_11BB["dubai_pri_watchout"] = "dubai_pri_watchout";
    level.scr_sound[var_1]["dubai_pri_rockets"] = "dubai_pri_rockets";
    level._id_11BB["dubai_pri_shocked"] = "dubai_pri_shocked";
    level._id_11BB["dubai_yur_pain"] = "dubai_yur_pain";
    level._id_11BB["dubai_pri_yuri2"] = "dubai_pri_yuri2";
    level.scr_sound[var_1]["dubai_yur_dontlethim"] = "dubai_yur_dontlethim";
    level._id_11BB["dubai_nik_makarovroof"] = "dubai_nik_makarovroof";
    level._id_11BB["dubai_nik_keeprunning"] = "dubai_nik_keeprunning";
    level._id_11BB["dubai_snd_chopper"] = "dubai_snd_chopper";
    level.scr_sound[var_3]["dubai_mkv_goodbye"] = "dubai_mkv_goodbye";
    level._id_11B7[var_3]["dubai_mkv_goodbye"] = %dubai_finale_draw_makarov_face;
    level._id_7629 = [];
    level._id_7629[level._id_7629.size] = "dubai_yur_keepup";
    level._id_7629[level._id_7629.size] = "dubai_yur_overhere";
    level._id_7629[level._id_7629.size] = "dubai_pri_keepmoving";
    common_scripts\utility::array_thread( getentarray( "juggernaut_movement_trigger", "script_noteworthy" ), ::_id_762E );
}

_id_6E3C()
{
    thread _id_762A();
    thread _id_762B();
    thread _id_7630();
    thread _id_7632();
    thread _id_7633();
    thread _id_7635();
    thread _id_7637();
    thread _id_7638();
    thread _id_7639();
    thread _id_763A();
    thread _id_763B();
}

_id_762A()
{
    common_scripts\utility::flag_wait( "vo_intro_on_black" );
    wait 2.5;
    level._id_73D7 maps\_utility::_id_168C( "dubai_yur_surethisarmor" );
    wait 0.5;
    maps\_utility::_id_11F4( "dubai_pri_buyustime" );
    maps\_utility::_id_11F4( "dubai_snd_arabicsrusty" );
    common_scripts\utility::flag_wait( "vo_intro_start" );
    level._id_73D7 maps\_utility::_id_168C( "dubai_yur_knowwerehere" );
    common_scripts\utility::flag_set( "pip_atrium_start" );
    common_scripts\utility::flag_set( "exterior_civilians_initial" );
    maps\_utility::_id_11F4( "dubai_nik_topfloor" );
    maps\_utility::delaythread( 1, common_scripts\utility::flag_set, "objective_kill_makarov" );
    maps\_utility::_id_11F4( "dubai_pri_thisisit" );
    common_scripts\utility::flag_wait( "vo_intro_get_ready" );
    maps\_utility::_id_11F4( "dubai_pri_yurigetready" );
    wait 2.5;
    maps\_utility::_id_11F4( "dubai_pri_forsoap2" );
    maps\_audio::aud_send_msg( "mus_first_combat" );
}

_id_762B()
{
    common_scripts\utility::flag_wait( "vo_streets_start" );
    thread _id_762C();
    maps\_utility::_id_11F4( "dubai_pri_gottheirattention" );
    level.friendlyfiredisabled = 0;
    common_scripts\utility::flag_wait( "exterior_suv_1" );
    thread _id_762F();
    wait 1;
    maps\_utility::_id_11F4( "dubai_pri_heretheycome" );
    maps\_utility::_id_11F4( "dubai_pri_shootcars" );
    wait 10;
    thread _id_762F();
    maps\_utility::_id_11F4( "dubai_nik_smallarmy" );
    maps\_utility::_id_11F4( "dubai_pri_wonthelphim" );
    maps\_utility::_id_11F4( "dubai_nik_imonit2" );
    thread _id_762F();
}

_id_762C()
{
    thread _id_762D();
}

_id_762D()
{
    level endon( "juggernaut_movement_nag_reset" );
    wait 20;

    while ( !common_scripts\utility::flag( "yuri_in_elevator" ) )
    {
        maps\_utility::_id_11F4( common_scripts\utility::random( level._id_7629 ) );
        wait 10;
    }
}

_id_762E()
{
    self waittill( "trigger" );
    level notify( "juggernaut_movement_nag_reset" );
    thread _id_762D();
}

_id_762F()
{
    level notify( "juggernaut_movement_nag_reset" );
    thread _id_762D();
}

_id_7630()
{
    common_scripts\utility::flag_wait( "exterior_suv_scene" );
    thread _id_7631();
    wait 3;
    thread _id_762F();
    wait 3;
    maps\_utility::_id_11F4( "dubai_pri_dontletup" );
    common_scripts\utility::flag_wait( "exterior_enemies_violent_death" );
    thread _id_762F();
    maps\_utility::_id_11F4( "dubai_yur_watchfire" );
    common_scripts\utility::flag_wait( "vo_near_lobby" );
    maps\_utility::_id_11F4( "dubai_pri_wheresmakarov" );
    common_scripts\utility::flag_set( "pip_lounge_start" );
    maps\_utility::_id_11F4( "dubai_nik_onthemove" );
    maps\_utility::_id_11F4( "dubai_pri_dontlosehim" );
    thread _id_762F();
}

_id_7631()
{
    common_scripts\utility::flag_wait( "exterior_rpg_enemies_in_position" );
    thread _id_762F();
    maps\_utility::_id_11F4( "dubai_pri_rpg2ndfloor" );
}

_id_7632()
{
    common_scripts\utility::flag_wait( "vo_lobby_start" );
    thread _id_762F();
    wait 2;
    maps\_utility::_id_11F4( "dubai_pri_escalator" );
    common_scripts\utility::flag_wait( "lobby_combat_ascent" );
    thread _id_762F();
    wait 3;
    maps\_utility::_id_11F4( "dubai_pri_upescalator" );
    wait 3;
    maps\_utility::_id_11F4( "dubai_pri_controloflifts" );
    maps\_utility::_id_11F4( "dubai_nik_almostgotit" );
    common_scripts\utility::flag_wait( "lobby_combat_top" );
    thread _id_762F();
    maps\_utility::_id_11F4( "dubai_pri_pushforward" );
    wait 4;
    maps\_utility::_id_11F4( "dubai_snd_elevators" );
    common_scripts\utility::flag_wait( "lobby_yuri_to_elevator" );
    wait 1;
    maps\_utility::_id_11F4( "dubai_pri_liftupahead" );
}

_id_7633()
{
    common_scripts\utility::flag_wait( "yuri_in_elevator" );
    thread _id_7634();
}

_id_7634()
{
    level endon( "player_in_elevator" );
    wait 10;
    var_0 = [];
    var_0[var_0.size] = "dubai_pri_getinthelift";
    var_0[var_0.size] = "dubai_pri_yuricomeon";

    while ( !common_scripts\utility::flag( "player_in_elevator" ) )
    {
        maps\_utility::_id_11F4( common_scripts\utility::random( var_0 ) );
        wait(randomintrange( 5, 10 ));
    }
}

_id_7635()
{
    common_scripts\utility::flag_wait( "vo_elevator_start" );
    level endon( "vo_elevator_player_falling" );
    thread _id_7636();

    if ( !getdvarint( "dev_elevator_anim_test" ) )
    {
        common_scripts\utility::flag_set( "pip_restaurant_start" );
        maps\_utility::_id_11F4( "dubai_snd_restaurant" );
        maps\_utility::_id_11F4( "dubai_pri_opposition" );
        maps\_utility::_id_11F4( "dubai_snd_twentyplus" );
        wait 0.5;
        maps\_utility::_id_11F4( "dubai_nik_enemychopper" );
        maps\_utility::_id_11F4( "dubai_pri_headingforroof" );
        common_scripts\utility::flag_wait( "elevator_chopper_preattack" );
        maps\_utility::_id_11F4( "dubai_pri_shootitdown" );
        wait 4;
        maps\_utility::_id_11F4( "dubai_pri_keepfiring" );
        common_scripts\utility::flag_wait( "elevator_chopper_killed" );
        maps\_utility::_id_11F4( "dubai_pri_goodshot" );
        wait 1;

        if ( !common_scripts\utility::flag( "elevator_chopper_crash_done" ) )
            maps\_utility::_id_11F4( "dubai_pri_lookout" );
    }

    common_scripts\utility::flag_wait( "elevator_chopper_crash_done" );
    maps\_utility::_id_1926();
    common_scripts\utility::flag_wait( "yuri_no_juggernaut_spawned" );
    level._id_73D7 maps\_utility::_id_168C( "dubai_pri_shredded" );
    wait 7.5;
    level._id_73D7 maps\_utility::_id_168C( "dubai_pri_anotherlift" );
    wait 1;
    maps\_utility::_id_11F4( "dubai_snd_onitsway" );
    common_scripts\utility::flag_wait( "elevator_initial_short_drop" );
    wait 1;
    level._id_73D7 maps\_utility::_id_168C( "dubai_pri_wonthold" );
    common_scripts\utility::flag_wait( "replacement_elevator_in_position" );
    wait 1;
    level._id_73D7 maps\_utility::_id_168C( "dubai_pri_jump" );
    common_scripts\utility::flag_wait( "top_floor_countdown_start" );
    maps\_utility::_id_11F4( "dubai_nik_toucheddown" );
    wait 0.5;
    maps\_utility::_id_11F4( "dubai_pri_gettingaway" );
    wait 1;
    maps\_utility::_id_11F4( "dubai_nik_barricades" );
    common_scripts\utility::flag_wait( "top_floor_yuri_grenade_start" );
    level._id_73D7 maps\_utility::_id_168C( "dubai_pri_fragout" );
}

_id_7636()
{
    level endon( "top_floor_countdown_start" );
    common_scripts\utility::flag_wait( "vo_elevator_player_falling" );
    level._id_73D7 maps\_utility::_id_168C( "dubai_yur_priceno" );
}

_id_7637()
{
    common_scripts\utility::flag_wait( "vo_top_floor_start" );
    wait 2.5;
    maps\_utility::_id_11F4( "dubai_pri_watchyourself" );
    wait 1;
    common_scripts\utility::flag_wait( "top_floor_lounge_combat_1" );
    maps\_utility::_id_11F4( "dubai_nik_threatsright" );
    wait 0.5;
    maps\_utility::_id_11F4( "dubai_pri_keeppressing" );
    common_scripts\utility::flag_wait( "top_floor_lounge_combat_2" );
    wait 1;
    maps\_utility::_id_11F4( "dubai_pri_letescape" );
    common_scripts\utility::flag_wait( "top_floor_lounge_combat_3" );
    wait 1;
    maps\_utility::_id_11F4( "dubai_nik_restaurant2" );
    maps\_utility::_id_11F4( "dubai_pri_keeppushing" );
    common_scripts\utility::flag_wait( "top_floor_lounge_clear" );
    wait 0.5;
    maps\_utility::_id_11F4( "dubai_pri_restaurant" );
    maps\_utility::_id_11F4( "dubai_snd_almostgothim" );
}

_id_7638()
{
    common_scripts\utility::flag_wait( "vo_restaurant_start" );
    maps\_utility::_id_11F4( "dubai_pri_thereheis" );
    wait 2;
    maps\_utility::_id_11F4( "dubai_pri_watchout" );
    common_scripts\utility::flag_wait( "chopper_restaurant_strafe_run" );
    level._id_73D7 maps\_utility::_id_168C( "dubai_pri_rockets" );
    wait 1;
    maps\_utility::_id_11F4( "dubai_pri_shocked" );
    common_scripts\utility::flag_wait( "vo_restaurant_destruction_yuri" );
    maps\_utility::_id_11F4( "dubai_yur_pain" );
    wait 2;
    maps\_utility::_id_11F4( "dubai_pri_yuri2" );
    level._id_73D7 maps\_utility::_id_168C( "dubai_yur_dontlethim" );
    maps\_audio::aud_send_msg( "mus_dont_let_him_get_away" );
    common_scripts\utility::flag_set( "yuri_restaurant_dialogue_done" );
    maps\_utility::_id_11F4( "dubai_nik_makarovroof" );
}

_id_7639()
{
    common_scripts\utility::flag_wait( "vo_stairwell_start" );
    maps\_utility::_id_11F4( "dubai_nik_keeprunning" );
}

_id_763A()
{
    common_scripts\utility::flag_wait( "finale_sequence_begin" );
    maps\_utility::_id_11F4( "dubai_snd_chopper" );
}

_id_763B()
{
    common_scripts\utility::flag_wait( "vo_finale_roof_start" );
    level._id_59A6 maps\_utility::_id_168C( "dubai_mkv_goodbye" );
}
