// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    maps\_utility::_id_26A5( "start_of_level", maps\london_docks::_id_5434, "Start of Level", maps\london_docks::_id_5119 );
    maps\_utility::_id_26A5( "post_intro", maps\london_docks::_id_5434, "Post Intro", maps\london_docks::_id_5786 );
    maps\_utility::_id_26A5( "2nd_alley", maps\london_docks::_id_576C, "2nd Alley", maps\london_docks::_id_5786 );
    maps\_utility::_id_26A5( "warehouse_breach", maps\london_docks::_id_576D, "Warehouse Breach", maps\london_docks::_id_5786 );
    maps\_utility::_id_26A5( "warehouse_hallway", maps\london_docks::_id_576E, "Warehouse Hallway", maps\london_docks::_id_5786 );
    maps\_utility::_id_26A5( "docks_assault", maps\london_docks::_id_576F, "Docks Assault", maps\london_docks::_id_5786 );
    maps\_utility::_id_26A5( "docks_assault_ambush", maps\london_docks::_id_5770, "Docks Assault - ambush", maps\london_docks::_id_5787 );
    maps\_utility::_id_26A5( "docks_assault_streets", maps\london_docks::_id_5773, "Docks Assault - streets", maps\london_docks::_id_57A4 );
}
