// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level.scr_sound["snd"]["ac130_snd_sooner"] = "ac130_snd_sooner";
    level.scr_sound["plt"]["ac130_plt_descending"] = "ac130_plt_descending";
    level.scr_sound["hqr"]["ac130_hqr_assist"] = "ac130_hqr_assist";
    level.scr_sound["plt"]["ac130_plt_2mikesout"] = "ac130_plt_2mikesout";
    level.scr_sound["hqr"]["ac130_hqr_twominutes"] = "ac130_hqr_twominutes";
    level.scr_sound["snd"]["ac130_snd_waitingforyou"] = "ac130_snd_waitingforyou";
    level.scr_sound["fco"]["ac130_fco_stillinside"] = "ac130_fco_stillinside";
    level.scr_sound["plt"]["ac130_plt_donotfire"] = "ac130_plt_donotfire";
    level.scr_sound["tvo"]["ac130_tvo_nofiring"] = "ac130_tvo_nofiring";
    level.scr_sound["plt"]["ac130_plt_aohammer"] = "ac130_plt_aohammer";
    level.scr_sound["fco"]["ac130_fco_roger2"] = "ac130_fco_roger2";
    level.scr_sound["tvo"]["ac130_tvo_goingtotown2"] = "ac130_tvo_goingtotown2";
    level.scr_sound["plt"]["ac130_plt_eyesonhammer"] = "ac130_plt_eyesonhammer";
    level.scr_sound["plt"]["ac130_plt_redsmoke"] = "ac130_plt_redsmoke";
    level.scr_sound["snd"]["ac130_snd_behindraptor"] = "ac130_snd_behindraptor";
    level.scr_sound["tvo"]["ac130_tvo_eyesonfriendlies"] = "ac130_tvo_eyesonfriendlies";
    level.scr_sound["fco"]["ac130_fco_tothenorth"] = "ac130_fco_tothenorth";
    level.scr_sound["plt"]["ac130_plt_wegotcha"] = "ac130_plt_wegotcha";
    level.scr_sound["snd"]["ac130_snd_strobeson"] = "ac130_snd_strobeson";
    level.scr_sound["snd"]["ac130_snd_cleartoshoot"] = "ac130_snd_cleartoshoot";
    level.scr_sound["plt"]["ac130_plt_engageany"] = "ac130_plt_engageany";
    level.scr_sound["plt"]["ac130_plt_firesouth"] = "ac130_plt_firesouth";
    level.scr_sound["fco"]["ac130_fco_redsmoke"] = "ac130_fco_redsmoke";
    level.scr_sound["tvo"]["ac130_tvo_firsttargets"] = "ac130_tvo_firsttargets";
    level.scr_sound["fco"]["ac130_fco_cleartoengage"] = "ac130_fco_cleartoengage";
    level.scr_sound["tvo"]["ac130_tvo_hitthoseguys"] = "ac130_tvo_hitthoseguys";
    level.scr_sound["fco"]["ac130_fco_cleanthoseup"] = "ac130_fco_cleanthoseup";
    level.scr_sound["fco"]["ac130_fco_enemyarmor"] = "ac130_fco_enemyarmor";
    level.scr_sound["fco"]["ac130_fco_goforvehicles"] = "ac130_fco_goforvehicles";
    level.scr_sound["gun"]["ac130_gun_shotout"] = "ac130_gun_shotout";
    level.scr_sound["gun"]["ac130_gun_gunready"] = "ac130_gun_gunready";
    level.scr_sound["fco"]["ac130_fco_tooclose2"] = "ac130_fco_tooclose2";
    level.scr_sound["fco"]["ac130_fco_tooclose"] = "ac130_fco_tooclose";
    level.scr_sound["fco"]["ac130_fco_careful"] = "ac130_fco_careful";
    level.scr_sound["fco"]["ac130_fco_checkfire"] = "ac130_fco_checkfire";
    level.scr_sound["snd"]["ac130_snd_dangerclose"] = "ac130_snd_dangerclose";
    level.scr_sound["snd"]["ac130_snd_takecareofem"] = "ac130_snd_takecareofem";
    level.scr_sound["tvo"]["ac130_tvo_enemyair"] = "ac130_tvo_enemyair";
    level.scr_sound["fco"]["ac130_fco_goahead"] = "ac130_fco_goahead";
    level.scr_sound["fco"]["ac130_fco_themandtanks"] = "ac130_fco_themandtanks";
    level.scr_sound["fco"]["ac130_fco_enemybirds"] = "ac130_fco_enemybirds";
    level.scr_sound["fco"]["ac130_fco_hitallthose"] = "ac130_fco_hitallthose";
    level.scr_sound["fco"]["ac130_fco_lightemup"] = "ac130_fco_lightemup";
    level.scr_sound["tvo"]["ac130_tvo_goodkill"] = "ac130_tvo_goodkill";
    level.scr_sound["snd"]["ac130_snd_armorbehind"] = "ac130_snd_armorbehind";
    level.scr_sound["snd"]["ac130_snd_rightonus"] = "ac130_snd_rightonus";
    level.scr_sound["snd"]["ac130_snd_thanks"] = "ac130_snd_thanks";
    level.scr_sound["plt"]["ac130_plt_solidcopy"] = "ac130_plt_solidcopy";
    level.scr_sound["plt"]["ac130_plt_greenlight"] = "ac130_plt_greenlight";
    level.scr_sound["hqr"]["ac130_hqr_bombrun"] = "ac130_hqr_bombrun";
    level.scr_sound["plt"]["ac130_plt_friendlybirds"] = "ac130_plt_friendlybirds";
    level.scr_sound["fco"]["ac130_fco_fireworks"] = "ac130_fco_fireworks";
    level.scr_sound["fco"]["ac130_fco_gotenemy"] = "ac130_fco_gotenemy";
    level.scr_sound["tvo"]["ac130_tvo_hostilesnorth"] = "ac130_tvo_hostilesnorth";
    level.scr_sound["plt"]["ac130_plt_enemyactivity"] = "ac130_plt_enemyactivity";
    level.scr_sound["snd"]["ac130_snd_clearedhot"] = "ac130_snd_clearedhot";
    level.scr_sound["fco"]["ac130_fco_downthestreet"] = "ac130_fco_downthestreet";
    level.scr_sound["fco"]["ac130_fco_thoseguys"] = "ac130_fco_thoseguys";
    level.scr_sound["fco"]["ac130_fco_kaboom"] = "ac130_fco_kaboom";
    level.scr_sound["fco"]["ac130_fco_nice"] = "ac130_fco_nice";
    level.scr_sound["fco"]["ac130_fco_yougotem"] = "ac130_fco_yougotem";
    level.scr_sound["fco"]["ac130_fco_directhits"] = "ac130_fco_directhits";
    level.scr_sound["fco"]["ac130_fco_therewego"] = "ac130_fco_therewego";
    level.scr_sound["fco"]["ac130_fco_goodshot"] = "ac130_fco_goodshot";
    level.scr_sound["fco"]["ac130_fco_getbackon"] = "ac130_fco_getbackon";
    level.scr_sound["fco"]["ac130_fco_wicked"] = "ac130_fco_wicked";
    level.scr_sound["plt"]["ac130_plt_dangerclose"] = "ac130_plt_dangerclose";
    level.scr_sound["snd"]["ac130_snd_goodeffect"] = "ac130_snd_goodeffect";
    level.scr_sound["snd"]["ac130_snd_keephittinem"] = "ac130_snd_keephittinem";
    level.scr_sound["snd"]["ac130_snd_goodguns"] = "ac130_snd_goodguns";
    level.scr_sound["snd"]["ac130_snd_onourflank"] = "ac130_snd_onourflank";
    level.scr_sound["snd"]["ac130_snd_gettinghit"] = "ac130_snd_gettinghit";
    level.scr_sound["snd"]["ac130_snd_whereareguns"] = "ac130_snd_whereareguns";
    level.scr_sound["tvo"]["ac130_tvo_enemyairse"] = "ac130_tvo_enemyairse";
    level.scr_sound["fco"]["ac130_fco_twobirds"] = "ac130_fco_twobirds";
    level.scr_sound["plt"]["ac130_plt_aheadofyou"] = "ac130_plt_aheadofyou";
    level.scr_sound["fco"]["ac130_fco_engagevehicles"] = "ac130_fco_engagevehicles";
    level.scr_sound["fco"]["ac130_fco_switchto25"] = "ac130_fco_switchto25";
    level.scr_sound["fco"]["ac130_fco_vehiclesinarea"] = "ac130_fco_vehiclesinarea";
    level.scr_sound["fco"]["ac130_fco_vehiclesneutralized"] = "ac130_fco_vehiclesneutralized";
    level.scr_sound["plt"]["ac130_plt_cleartomoveup"] = "ac130_plt_cleartomoveup";
    level.scr_sound["snd"]["ac130_snd_movinnow"] = "ac130_snd_movinnow";
    level.scr_sound["plt"]["ac130_plt_leftatfork"] = "ac130_plt_leftatfork";
    level.scr_sound["tvo"]["ac130_tvo_woah"] = "ac130_tvo_woah";
    level.scr_sound["snd"]["ac130_snd_rpgfire3"] = "ac130_snd_rpgfire3";
    level.scr_sound["fco"]["ac130_fco_smoketrails"] = "ac130_fco_smoketrails";
    level.scr_sound["plt"]["ac130_plt_rpgfire"] = "ac130_plt_rpgfire";
    level.scr_sound["hqr"]["ac130_hqr_anybuildings"] = "ac130_hqr_anybuildings";
    level.scr_sound["plt"]["ac130_plt_cornerbuilding"] = "ac130_plt_cornerbuilding";
    level.scr_sound["fco"]["ac130_fco_oneohfive"] = "ac130_fco_oneohfive";
    level.scr_sound["fco"]["ac130_fco_levelit"] = "ac130_fco_levelit";
    level.scr_sound["fco"]["ac130_fco_engagebuilding"] = "ac130_fco_engagebuilding";
    level.scr_sound["fco"]["ac130_fco_hitbuilding"] = "ac130_fco_hitbuilding";
    level.scr_sound["snd"]["ac130_snd_fireforeffect"] = "ac130_snd_fireforeffect";
    level.scr_sound["fco"]["ac130_fco_fireforeffect"] = "ac130_fco_fireforeffect";
    level.scr_sound["snd"]["ac130_snd_niceone"] = "ac130_snd_niceone";
    level.scr_sound["snd"]["ac130_snd_cuttingthrough"] = "ac130_snd_cuttingthrough";
    level.scr_sound["snd"]["ac130_snd_cutthrough"] = "ac130_snd_cutthrough";
    level.scr_sound["j25"]["ac130_j25_miginbound"] = "ac130_j25_miginbound";
    level.scr_sound["j25"]["ac130_j25_brokelock"] = "ac130_j25_brokelock";
    level.scr_sound["fco"]["ac130_fco_flaresflares"] = "ac130_fco_flaresflares";
    level.scr_sound["tvo"]["ac130_tvo_flaresaway"] = "ac130_tvo_flaresaway";
    level.scr_sound["plt"]["ac130_plt_cleanupsignal"] = "ac130_plt_cleanupsignal";
    level.scr_sound["j25"]["ac130_j25_inpursuit"] = "ac130_j25_inpursuit";
    level.scr_sound["j24"]["ac130_j24_stayonhim"] = "ac130_j24_stayonhim";
    level.scr_sound["j25"]["ac130_j25_missilelock"] = "ac130_j25_missilelock";
    level.scr_sound["j24"]["ac130_j24_clearout"] = "ac130_j24_clearout";
    level.scr_sound["plt"]["ac130_plt_copythat24"] = "ac130_plt_copythat24";
    level.scr_sound["plt"]["ac130_plt_onepassonly"] = "ac130_plt_onepassonly";
    level.scr_sound["snd"]["ac130_snd_rpgcourtyard"] = "ac130_snd_rpgcourtyard";
    level.scr_sound["fco"]["ac130_fco_lightitup"] = "ac130_fco_lightitup";
    level.scr_sound["fco"]["ac130_fco_golightitup"] = "ac130_fco_golightitup";
    level.scr_sound["plt"]["ac130_plt_rearm"] = "ac130_plt_rearm";
    level.scr_sound["snd"]["ac130_snd_flankmg"] = "ac130_snd_flankmg";
    level.scr_sound["snd"]["ac130_snd_readygogo"] = "ac130_snd_readygogo";
    level.scr_sound["snd"]["ac130_snd_talktome"] = "ac130_snd_talktome";
    level.scr_sound["snd"]["ac130_snd_anytimenow"] = "ac130_snd_anytimenow";
    level.scr_sound["snd"]["ac130_snd_getmgdown"] = "ac130_snd_getmgdown";
    level.scr_sound["hit"]["ac130_hit_taghim"] = "ac130_hit_taghim";
    level.scr_sound["snd"]["ac130_snd_alrightletsgo"] = "ac130_snd_alrightletsgo";
    level.scr_sound["gtr"]["ac130_gtr_windows"] = "ac130_gtr_windows";
    level.scr_sound["snd"]["ac130_snd_volkcovered"] = "ac130_snd_volkcovered";
    level.scr_sound["rno"]["ac130_rno_affirmative"] = "ac130_rno_affirmative";
    level.scr_sound["snd"]["ac130_snd_findcover"] = "ac130_snd_findcover";
    level.scr_sound["plt"]["ac130_plt_engagingtarget"] = "ac130_plt_engagingtarget";
    level.scr_sound["snd"]["ac130_snd_goodtohaveyou"] = "ac130_snd_goodtohaveyou";
    level.scr_sound["snd"]["ac130_snd_almost"] = "ac130_snd_almost";
    level.scr_sound["snd"]["ac130_snd_gettingouttahere"] = "ac130_snd_gettingouttahere";
    level.scr_sound["fco"]["ac130_fco_enemyeast"] = "ac130_fco_enemyeast";
    level.scr_sound["tvo"]["ac130_tvo_attention"] = "ac130_tvo_attention";
    level.scr_sound["plt"]["ac130_plt_beforedelta"] = "ac130_plt_beforedelta";
    level.scr_sound["fco"]["ac130_fco_smokeem"] = "ac130_fco_smokeem";
    level.scr_sound["fco"]["ac130_fco_guysmoving"] = "ac130_fco_guysmoving";
    level.scr_sound["fco"]["ac130_fco_armedeast"] = "ac130_fco_armedeast";
    level.scr_sound["fco"]["ac130_fco_guysinopen"] = "ac130_fco_guysinopen";
    level.scr_sound["fco"]["ac130_fco_byfountain"] = "ac130_fco_byfountain";
    level.scr_sound["tvo"]["ac130_tvo_damn"] = "ac130_tvo_damn";
    level.scr_sound["fco"]["ac130_fco_lightemup2"] = "ac130_fco_lightemup2";
    level.scr_sound["tvo"]["ac130_tvo_crossingopen"] = "ac130_tvo_crossingopen";
    level.scr_sound["fco"]["ac130_fco_gotakeemout"] = "ac130_fco_gotakeemout";
    level.scr_sound["hmv"]["ac130_hmv_aroundcorner"] = "ac130_hmv_aroundcorner";
    level.scr_sound["plt"]["ac130_plt_friendlyvehicles"] = "ac130_plt_friendlyvehicles";
    level.scr_sound["fco"]["ac130_fco_donotfire"] = "ac130_fco_donotfire";
    level.scr_sound["hmv"]["ac130_hmv_getamoveon"] = "ac130_hmv_getamoveon";
    level.scr_sound["snd"]["ac130_snd_volkinhumvee"] = "ac130_snd_volkinhumvee";
    level.scr_sound["tvo"]["ac130_tvo_moremovingin"] = "ac130_tvo_moremovingin";
    level.scr_sound["fco"]["ac130_fco_hostilesadv"] = "ac130_fco_hostilesadv";
    level.scr_sound["hmv"]["ac130_hmv_wesecure"] = "ac130_hmv_wesecure";
    level.scr_sound["snd"]["ac130_snd_secureletsroll"] = "ac130_snd_secureletsroll";
    level.scr_sound["snd"]["ac130_snd_letsroll"] = "ac130_snd_letsroll";
    level.scr_sound["hmv"]["ac130_hmv_enroute"] = "ac130_hmv_enroute";
    level.scr_sound["snd"]["ac130_snd_almost"] = "ac130_snd_almost";
    level.scr_sound["hmv"]["ac130_hmv_movingout"] = "ac130_hmv_movingout";
    level.scr_sound["plt"]["ac130_plt_copythat24"] = "ac130_plt_copythat24";
    level.scr_sound["snd"]["ac130_snd_getonthat50"] = "ac130_snd_getonthat50";
    level.scr_sound["hit"]["ac130_hit_onit"] = "ac130_hit_onit";
    level.scr_sound["hmv"]["ac130_hmv_offourtail"] = "ac130_hmv_offourtail";
    level.scr_sound["plt"]["ac130_plt_wecanassist"] = "ac130_plt_wecanassist";
    level.scr_sound["hmv"]["ac130_hmv_justdoit"] = "ac130_hmv_justdoit";
    level.scr_sound["plt"]["ac130_plt_donotslowdown"] = "ac130_plt_donotslowdown";
    level.scr_sound["hmv"]["ac130_hmv_footongas"] = "ac130_hmv_footongas";
    level.scr_sound["plt"]["ac130_plt_behindconvoy"] = "ac130_plt_behindconvoy";
    level.scr_sound["fco"]["ac130_fco_roger3"] = "ac130_fco_roger3";
    level.scr_sound["tvo"]["ac130_tvo_interesting"] = "ac130_tvo_interesting";
    level.scr_sound["snd"]["ac130_snd_goinleft"] = "ac130_snd_goinleft";
    level.scr_sound["snd"]["ac130_snd_gorightgoright"] = "ac130_snd_gorightgoright";
    level.scr_sound["snd"]["ac130_snd_makinhardleft"] = "ac130_snd_makinhardleft";
    level.scr_sound["snd"]["ac130_snd_hardright"] = "ac130_snd_hardright";
    level.scr_sound["tvo"]["ac130_tvo_engagingconvoy"] = "ac130_tvo_engagingconvoy";
    level.scr_sound["plt"]["ac130_plt_clearshot"] = "ac130_plt_clearshot";
    level.scr_sound["fco"]["ac130_fco_okhitem"] = "ac130_fco_okhitem";
    level.scr_sound["fco"]["ac130_fco_youreclear"] = "ac130_fco_youreclear";
    level.scr_sound["fco"]["ac130_fco_btrdownalley"] = "ac130_fco_btrdownalley";
    level.scr_sound["snd"]["ac130_snd_btrneutralized"] = "ac130_snd_btrneutralized";
    level.scr_sound["snd"]["ac130_snd_takeoutbtr"] = "ac130_snd_takeoutbtr";
    level.scr_sound["snd"]["ac130_snd_needbtrdown"] = "ac130_snd_needbtrdown";
    level.scr_sound["snd"]["ac130_snd_rogerwilco"] = "ac130_snd_rogerwilco";
    level.scr_sound["snd"]["ac130_snd_keepfiring"] = "ac130_snd_keepfiring";
    level.scr_sound["snd"]["ac130_snd_keepitcoming"] = "ac130_snd_keepitcoming";
    level.scr_sound["snd"]["ac130_snd_keepitup"] = "ac130_snd_keepitup";
    level.scr_sound["snd"]["ac130_snd_enemyarmor"] = "ac130_snd_enemyarmor";
    level.scr_sound["plt"]["ac130_plt_enemyarmor"] = "ac130_plt_enemyarmor";
    level.scr_sound["snd"]["ac130_snd_moveup"] = "ac130_snd_moveup";
    level.scr_sound["snd"]["ac130_snd_rpgfire"] = "ac130_snd_rpgfire";
    level.scr_sound["snd"]["ac130_snd_rpgfire2"] = "ac130_snd_rpgfire2";
    level.scr_sound["snd"]["ac130_snd_takeoutrpgs"] = "ac130_snd_takeoutrpgs";
    level.scr_sound["tvo"]["ac130_tvo_fireonbuilding"] = "ac130_tvo_fireonbuilding";
    level.scr_sound["tvo"]["ac130_tvo_hitbuilding"] = "ac130_tvo_hitbuilding";
    level.scr_sound["hqr"]["ac130_hqr_copystandby"] = "ac130_hqr_copystandby";
    level.scr_sound["snd"]["ac130_snd_goodwork"] = "ac130_snd_goodwork";
    level.scr_sound["tvo"]["ac130_tvo_onedown"] = "ac130_tvo_onedown";
    level.scr_sound["hit"]["ac130_hit_hestoast"] = "ac130_hit_hestoast";
    level.scr_sound["plt"]["ac130_plt_missile"] = "ac130_plt_missile";
    level.scr_sound["tvo"]["ac130_tvo_takeitout"] = "ac130_tvo_takeitout";
    level.scr_sound["fco"]["ac130_fco_hititnow"] = "ac130_fco_hititnow";
    level.scr_sound["tvo"]["ac130_tvo_personnelcam"] = "ac130_tvo_personnelcam";
    level.scr_sound["snd"]["ac130_snd_myguysgo"] = "ac130_snd_myguysgo";
    level.scr_sound["fco"]["ac130_fco_lotsofguys"] = "ac130_fco_lotsofguys";
    level.scr_sound["hit"]["ac130_hit_damnclose"] = "ac130_hit_damnclose";
    level.scr_sound["tvo"]["ac130_tvo_timeline"] = "ac130_tvo_timeline";
    level.scr_sound["plt"]["ac130_plt_fastaswecan"] = "ac130_plt_fastaswecan";
    level.scr_sound["brvl"]["ac130_brvl_getonthatfifty"] = "ac130_brvl_getonthatfifty";
    level.scr_sound["plt"]["ac130_plt_twovehicles"] = "ac130_plt_twovehicles";
    level.scr_sound["brvl"]["ac130_brvl_offourtail"] = "ac130_brvl_offourtail";
    level.scr_sound["fco"]["ac130_fco_takeemout2"] = "ac130_fco_takeemout2";
    level.scr_sound["snd"]["ac130_snd_goingleft"] = "ac130_snd_goingleft";
    level.scr_sound["snd"]["ac130_snd_footongas"] = "ac130_snd_footongas";
    level.scr_sound["brvl"]["ac130_brvl_onourtail"] = "ac130_brvl_onourtail";
    level.scr_sound["snd"]["ac130_snd_hardleft"] = "ac130_snd_hardleft";
    level.scr_sound["plt"]["ac130_plt_armoruproad"] = "ac130_plt_armoruproad";
    level.scr_sound["fco"]["ac130_fco_getontanks"] = "ac130_fco_getontanks";
    level.scr_sound["snd"]["ac130_snd_goingleft"] = "ac130_snd_goingleft";
    level.scr_sound["snd"]["ac130_snd_goright"] = "ac130_snd_goright";
    level.scr_sound["plt"]["ac130_plt_birdsinbound"] = "ac130_plt_birdsinbound";
    level.scr_sound["snd"]["ac130_snd_floorit"] = "ac130_snd_floorit";
    level.scr_sound["brvl"]["ac130_brvl_takeouthelos"] = "ac130_brvl_takeouthelos";
    level.scr_sound["snd"]["ac130_snd_choppersoffass"] = "ac130_snd_choppersoffass";
    level.scr_sound["snd"]["ac130_snd_hitbirdsnow"] = "ac130_snd_hitbirdsnow";
    level.scr_sound["snd"]["ac130_snd_takeoutchoppers"] = "ac130_snd_takeoutchoppers";
    level.scr_sound["plt"]["ac130_plt_setscanrange"] = "ac130_plt_setscanrange";
    level.scr_sound["plt"]["ac130_plt_targetreset"] = "ac130_plt_targetreset";
    level.scr_sound["plt"]["ac130_plt_azimuth"] = "ac130_plt_azimuth";
    level.scr_sound["fco"]["ac130_fco_gotthetank"] = "ac130_fco_gotthetank";
    level.scr_sound["fco"]["ac130_fco_birddown"] = "ac130_fco_birddown";
    level.scr_sound["fco"]["ac130_fco_getthatguy"] = "ac130_fco_getthatguy";
    level.scr_sound["fco"]["ac130_fco_guymovin"] = "ac130_fco_guymovin";
    level.scr_sound["fco"]["ac130_fco_getperson"] = "ac130_fco_getperson";
    level.scr_sound["fco"]["ac130_fco_runnerhere"] = "ac130_fco_runnerhere";
    level.scr_sound["fco"]["ac130_fco_gonnagethim"] = "ac130_fco_gonnagethim";
    level.scr_sound["fco"]["ac130_fco_personnelthere"] = "ac130_fco_personnelthere";
    level.scr_sound["fco"]["ac130_fco_nailthose"] = "ac130_fco_nailthose";
    level.scr_sound["fco"]["ac130_fco_takeemout2"] = "ac130_fco_takeemout2";
    level.scr_sound["fco"]["ac130_fco_rightthere"] = "ac130_fco_rightthere";
    level.scr_sound["fco"]["ac130_fco_okgotem"] = "ac130_fco_okgotem";
    level.scr_sound["fco"]["ac130_fco_btrisdown"] = "ac130_fco_btrisdown";
    level.scr_sound["fco"]["ac130_fco_hindistoast"] = "ac130_fco_hindistoast";
    level.scr_sound["fco"]["ac130_fco_goinganywhere"] = "ac130_fco_goinganywhere";
    level.scr_sound["fco"]["ac130_fco_theyfelt"] = "ac130_fco_theyfelt";
    level.scr_sound["fco"]["ac130_fco_hehtheyfelt"] = "ac130_fco_hehtheyfelt";
    level.scr_sound["fco"]["ac130_fco_buildingsdone"] = "ac130_fco_buildingsdone";
    level.scr_sound["fco"]["ac130_fco_notcleared2"] = "ac130_fco_notcleared2";
    level.scr_sound["fco"]["ac130_fco_watchbuildings"] = "ac130_fco_watchbuildings";
    level.scr_sound["plt"]["ac130_plt_notauthorized"] = "ac130_plt_notauthorized";
    level.scr_sound["plt"]["ac130_plt_seefriendlies"] = "ac130_plt_seefriendlies";
    level.scr_sound["tvo"]["ac130_tvo_whitediamonds"] = "ac130_tvo_whitediamonds";
    _id_5F9F( "ai", "wounded_pain", 0, "ac130_fco_finishhim" );
    _id_5F9F( "ai", "wounded_pain", 1, "ac130_fco_doveonground" );
    _id_5F9F( "ai", "wounded_pain", 2, "ac130_fco_stillmovin" );
    _id_5FA0( "ai", "wounded_pain", undefined, 12 );
    _id_5F9F( "misc", "action", 0, "ac130_plt_setscanrange" );
    _id_5FA0( "misc", "action", 0, 70 );
    _id_5F9F( "misc", "action", 1, "ac130_plt_cleanupsignal" );
    _id_5FA0( "misc", "action", 1, 80 );
    _id_5F9F( "misc", "action", 2, "ac130_plt_targetreset" );
    _id_5FA0( "misc", "action", 2, 55 );
    _id_5F9F( "misc", "action", 3, "ac130_plt_azimuth" );
    _id_5FA0( "misc", "action", 3, 100 );
}

_id_5F9F( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level.scr_sound[var_0] ) || !isdefined( level.scr_sound[var_0][var_1] ) || !isdefined( level.scr_sound[var_0][var_1][var_2] ) )
    {
        level.scr_sound[var_0][var_1][var_2] = spawnstruct();
        level.scr_sound[var_0][var_1][var_2].played = 0;
        level.scr_sound[var_0][var_1][var_2].sounds = [];
    }

    var_4 = level.scr_sound[var_0][var_1][var_2].sounds.size;
    level.scr_sound[var_0][var_1][var_2].sounds[var_4] = var_3;
}

_id_5FA0( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( level._id_5CFD ) )
        level._id_5CFD = [];

    var_4 = 0;

    if ( !isdefined( level._id_5CFD[var_0] ) )
        var_4 = 1;
    else if ( !isdefined( level._id_5CFD[var_0][var_1] ) )
        var_4 = 1;

    if ( var_4 )
        level._id_5CFD[var_0][var_1] = spawnstruct();

    if ( isdefined( var_2 ) )
    {
        level._id_5CFD[var_0][var_1].groups = [];
        level._id_5CFD[var_0][var_1].groups[maps\_utility::string( var_2 )] = spawnstruct();
        level._id_5CFD[var_0][var_1].groups[maps\_utility::string( var_2 )].v["timeoutDuration"] = var_3 * 1000;
        level._id_5CFD[var_0][var_1].groups[maps\_utility::string( var_2 )].v["lastPlayed"] = var_3 * -1000;
    }
    else
    {
        level._id_5CFD[var_0][var_1].v["timeoutDuration"] = var_3 * 1000;
        level._id_5CFD[var_0][var_1].v["lastPlayed"] = var_3 * -1000;
    }
}
