// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_btr80::main( "vehicle_btr80", undefined, "script_vehicle_btr80" );
    vehicle_scripts\_btr80::main( "vehicle_btr80", "btr80_physics", "script_vehicle_btr80_physics" );
    _id_5BB1::main( "vehicle_cobra_helicopter_fly", undefined, "script_vehicle_cobra_helicopter_fly" );
    _id_718A::main( "vehicle_mi-28_flying", undefined, "script_vehicle_mi28_flying" );
    vehicle_scripts\_suburban::main( "vehicle_suburban", undefined, "script_vehicle_suburban" );
    _id_55BB::main( "vehicle_uaz_hardtop", undefined, "script_vehicle_uaz_hardtop" );
    _id_55BB::main( "vehicle_uaz_hardtop", "uaz_physics", "script_vehicle_uaz_hardtop_physics" );
}
