// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0[0] = "body_prague_civ_male_drone_a";
    var_0[1] = "body_prague_civ_male_drone_aa";
    var_0[2] = "body_prague_civ_male_drone_aaa";
    var_0[3] = "body_prague_civ_male_drone_b";
    var_0[4] = "body_prague_civ_male_drone_bb";
    var_0[5] = "body_prague_civ_male_drone_bbb";
    var_0[6] = "body_prague_civ_male_drone_c";
    var_0[7] = "body_prague_civ_male_drone_cc";
    var_0[8] = "body_prague_civ_male_drone_ccc";
    var_0[9] = "body_prague_civ_male_drone_d";
    var_0[10] = "body_prague_civ_male_drone_dd";
    var_0[11] = "body_prague_civ_male_drone_ddd";
    var_0[12] = "body_prague_civ_male_drone_e";
    var_0[13] = "body_prague_civ_male_drone_ee";
    var_0[14] = "body_prague_civ_male_drone_eee";
    var_0[15] = "body_prague_civ_male_drone_f";
    var_0[16] = "body_prague_civ_male_drone_ff";
    var_0[17] = "body_prague_civ_male_drone_fff";
    return var_0;
}
