// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "innocent" );
    var_0.startdist = 168.236;
    var_0.halfwaydist = 29441.5;
    var_0.red = 0.442333;
    var_0.green = 0.45838;
    var_0.blue = 0.482829;
    var_0.maxopacity = 0.511051;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.374593;
    var_0._id_1AF1 = 0.337511;
    var_0._id_1AF2 = 0.310104;
    var_0._id_1AF3 = ( 0.183478, -0.964891, 0.187939 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 25.2747;
    var_0._id_1AF6 = 1.45109;
    var_0 = maps\_utility::create_vision_set_fog( "innocent_bloom" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "innocent_explosion" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "innocent_ending" );
    var_0.startdist = 2430.67;
    var_0.halfwaydist = 18186.6;
    var_0.red = 0.215014;
    var_0.green = 0.212964;
    var_0.blue = 0.204205;
    var_0.maxopacity = 0.370646;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.780844;
    var_0._id_1AF1 = 0.448173;
    var_0._id_1AF2 = 0.125196;
    var_0._id_1AF3 = ( -0.994187, 0.0505612, -0.0950589 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 25.2747;
    var_0._id_1AF6 = 1.07609;
    var_0 = maps\_utility::create_vision_set_fog( "london_westminster_station" );
    var_0.startdist = 699.526;
    var_0.halfwaydist = 1125.76;
    var_0.red = 0.498264;
    var_0.green = 0.497677;
    var_0.blue = 0.476364;
    var_0.maxopacity = 0.135712;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.347043;
    var_0._id_1AF1 = 0.347109;
    var_0._id_1AF2 = 0.347109;
    var_0._id_1AF3 = ( 0.00422474, -0.344246, -0.93887 );
    var_0._id_1AF4 = 58.1884;
    var_0._id_1AF5 = 69.9882;
    var_0._id_1AF6 = 10;
    var_0 = maps\_utility::create_vision_set_fog( "london_westminster" );
    var_0.startdist = 2722.91;
    var_0.halfwaydist = 4136.04;
    var_0.red = 0.442303;
    var_0.green = 0.458309;
    var_0.blue = 0.482889;
    var_0.maxopacity = 0.167967;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.596664;
    var_0._id_1AF1 = 0.650091;
    var_0._id_1AF2 = 0.639706;
    var_0._id_1AF3 = ( 0.0039, 0.0032, -1.0 );
    var_0._id_1AF4 = 92.1993;
    var_0._id_1AF5 = 100.149;
    var_0._id_1AF6 = 6.62768;
    var_0 = maps\_utility::create_vision_set_fog( "westminster_tunnel" );
    var_0.startdist = 0;
    var_0.halfwaydist = 2650.93;
    var_0.red = 0.391738;
    var_0.green = 0.416592;
    var_0.blue = 0.455287;
    var_0.maxopacity = 0.726743;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.760933;
    var_0._id_1AF1 = 0.706447;
    var_0._id_1AF2 = 0.677554;
    var_0._id_1AF3 = ( -0.0268694, 0.987819, -0.153271 );
    var_0._id_1AF4 = 24.4611;
    var_0._id_1AF5 = 48.7264;
    var_0._id_1AF6 = 6.34916;
    maps\_utility::vision_set_fog_changes( "westminster_tunnel", 0 );
}
