// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan" );
    var_0.startdist = 1726.31;
    var_0.halfwaydist = 4440.21;
    var_0.red = 0.625482;
    var_0.green = 0.666165;
    var_0.blue = 0.691596;
    var_0.maxopacity = 0.762021;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.812855;
    var_0._id_1AF1 = 0.729441;
    var_0._id_1AF2 = 0.580242;
    var_0._id_1AF3 = ( 0.895832, -0.0873992, 0.435713 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 23.5557;
    var_0._id_1AF6 = 4.16927;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_sewer" );
    var_0.startdist = 119;
    var_0.halfwaydist = 7541;
    var_0.red = 0.913487;
    var_0.green = 0.74968;
    var_0.blue = 0.600354;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_sewer_exit" );
    var_0.startdist = 8000.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_15broad" );
    var_0.startdist = 648.681;
    var_0.halfwaydist = 2029.44;
    var_0.red = 0.661137;
    var_0.green = 0.522748;
    var_0.blue = 0.440535;
    var_0.maxopacity = 0.70569;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_alley" );
    var_0.startdist = 389.704;
    var_0.halfwaydist = 5181.24;
    var_0.red = 0.771877;
    var_0.green = 0.649147;
    var_0.blue = 0.53403;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_stephanies" );
    var_0.startdist = 1213.51;
    var_0.halfwaydist = 1096.35;
    var_0.red = 0.454578;
    var_0.green = 0.56385;
    var_0.blue = 0.640589;
    var_0.maxopacity = 0.744831;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_nyse" );
    var_0.startdist = 746.57;
    var_0.halfwaydist = 5312.52;
    var_0.red = 0.427349;
    var_0.green = 0.462558;
    var_0.blue = 0.606606;
    var_0.maxopacity = 0.587387;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.812855;
    var_0._id_1AF1 = 0.729441;
    var_0._id_1AF2 = 0.580242;
    var_0._id_1AF3 = ( 0.895832, -0.0873992, 0.435713 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 23.5557;
    var_0._id_1AF6 = 4.16927;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_nyse_bright" );
    var_0.startdist = 746.57;
    var_0.halfwaydist = 5312.52;
    var_0.red = 0.427349;
    var_0.green = 0.462558;
    var_0.blue = 0.606606;
    var_0.maxopacity = 0.587387;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.812855;
    var_0._id_1AF1 = 0.729441;
    var_0._id_1AF2 = 0.580242;
    var_0._id_1AF3 = ( 0.895832, -0.0873992, 0.435713 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 23.5557;
    var_0._id_1AF6 = 4.16927;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_hind" );
    var_0.startdist = 2800;
    var_0.halfwaydist = 10000;
    var_0.red = 0.534056;
    var_0.green = 0.550605;
    var_0.blue = 0.551291;
    var_0.maxopacity = 0.75;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.812855;
    var_0._id_1AF1 = 0.729441;
    var_0._id_1AF2 = 0.580242;
    var_0._id_1AF3 = ( 0.895832, -0.0873992, 0.435713 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 23.5557;
    var_0._id_1AF6 = 4.16927;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_default" );
    var_0.startdist = 8000.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.maxopacity = 0.1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_intro" );
    var_0.startdist = 394.72;
    var_0.halfwaydist = 12949.6;
    var_0.red = 0.809339;
    var_0.green = 0.909111;
    var_0.blue = 1;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.812855;
    var_0._id_1AF1 = 0.729441;
    var_0._id_1AF2 = 0.580242;
    var_0._id_1AF3 = ( 0.895832, -0.0873992, 0.435713 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 23.5557;
    var_0._id_1AF6 = 4.16927;
    var_0 = maps\_utility::create_vision_set_fog( "ny_manhattan_predator" );
    var_0.startdist = 8000.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.maxopacity = 0.1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    maps\_utility::vision_set_fog_changes( "ny_manhattan", 0 );
}
