// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "berlin" );
    var_0.startdist = 1167.22;
    var_0.halfwaydist = 7243.57;
    var_0.red = 0.343449;
    var_0.green = 0.369735;
    var_0.blue = 0.393752;
    var_0.maxopacity = 0.603266;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.584651;
    var_0._id_1AF1 = 0.591192;
    var_0._id_1AF2 = 0.578559;
    var_0._id_1AF3 = ( -0.483957, 0.694472, -0.532442 );
    var_0._id_1AF4 = 14.4367;
    var_0._id_1AF5 = 34.9998;
    var_0._id_1AF6 = 3.71523;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_aa_building" );
    var_0.startdist = 1167.22;
    var_0.halfwaydist = 7243.57;
    var_0.red = 0.343449;
    var_0.green = 0.369735;
    var_0.blue = 0.393752;
    var_0.maxopacity = 0.603266;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.584651;
    var_0._id_1AF1 = 0.591192;
    var_0._id_1AF2 = 0.578559;
    var_0._id_1AF3 = ( -0.483957, 0.694472, -0.532442 );
    var_0._id_1AF4 = 14.4367;
    var_0._id_1AF5 = 34.9998;
    var_0._id_1AF6 = 3.71523;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_rappel_complete" );
    var_0.startdist = 1442.2;
    var_0.halfwaydist = 3701.83;
    var_0.red = 0.5612;
    var_0.green = 0.618245;
    var_0.blue = 0.653334;
    var_0.maxopacity = 0.391125;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.296362;
    var_0._id_1AF1 = 0.306348;
    var_0._id_1AF2 = 0.345888;
    var_0._id_1AF3 = ( -0.417292, -0.865484, 0.277138 );
    var_0._id_1AF4 = 3.47501;
    var_0._id_1AF5 = 57.5529;
    var_0._id_1AF6 = 0.324017;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_traverse_building" );
    var_0.startdist = 2759.01;
    var_0.halfwaydist = 929.69;
    var_0.red = 0.271862;
    var_0.green = 0.30639;
    var_0.blue = 0.345835;
    var_0.maxopacity = 0.68626;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.649144;
    var_0._id_1AF1 = 0.574872;
    var_0._id_1AF2 = 0.523773;
    var_0._id_1AF3 = ( -0.417292, -0.865484, 0.277138 );
    var_0._id_1AF4 = 28.3771;
    var_0._id_1AF5 = 61.4704;
    var_0._id_1AF6 = 0.349039;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_emerge" );
    var_0.startdist = 2398.07;
    var_0.halfwaydist = 3789.7;
    var_0.red = 0.319562;
    var_0.green = 0.34486;
    var_0.blue = 0.387429;
    var_0.maxopacity = 0.594166;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.6875;
    var_0._id_1AF1 = 0.6429;
    var_0._id_1AF2 = 0.596025;
    var_0._id_1AF3 = ( 0.439594, 0.64738, -0.62262 );
    var_0._id_1AF4 = 8.75493;
    var_0._id_1AF5 = 56.439;
    var_0._id_1AF6 = 2.00788;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_default" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 1;
    var_0.blue = 1;
    var_0.maxopacity = 0.1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_emerge_hotel" );
    var_0.startdist = 269.35;
    var_0.halfwaydist = 14215.5;
    var_0.red = 0.512699;
    var_0.green = 0.499574;
    var_0.blue = 0.524327;
    var_0.maxopacity = 0.71867;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.6875;
    var_0._id_1AF1 = 0.6429;
    var_0._id_1AF2 = 0.596025;
    var_0._id_1AF3 = ( 0.439594, 0.64738, -0.62262 );
    var_0._id_1AF4 = 11.1982;
    var_0._id_1AF5 = 53.5389;
    var_0._id_1AF6 = 3.25;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_emerge_hotelhall" );
    var_0.startdist = 587.741;
    var_0.halfwaydist = 6137.96;
    var_0.red = 0.465824;
    var_0.green = 0.441768;
    var_0.blue = 0.391232;
    var_0.maxopacity = 0.130387;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_parkway" );
    var_0.startdist = 3519.87;
    var_0.halfwaydist = 3094.82;
    var_0.red = 0.214839;
    var_0.green = 0.233196;
    var_0.blue = 0.293619;
    var_0.maxopacity = 0.855902;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.374628;
    var_0._id_1AF1 = 0.44052;
    var_0._id_1AF2 = 0.452894;
    var_0._id_1AF3 = ( -0.0798918, 0.615192, -0.784319 );
    var_0._id_1AF4 = 56.3613;
    var_0._id_1AF5 = 63.4686;
    var_0._id_1AF6 = 3.42378;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_sniper" );
    var_0.startdist = 3597.12;
    var_0.halfwaydist = 2551.65;
    var_0.red = 0.269433;
    var_0.green = 0.317308;
    var_0.blue = 0.352452;
    var_0.maxopacity = 0.79375;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.114007;
    var_0._id_1AF1 = 0.178192;
    var_0._id_1AF2 = 0.234711;
    var_0._id_1AF3 = ( 0.487273, 0.867123, -0.103263 );
    var_0._id_1AF4 = 2.64069;
    var_0._id_1AF5 = 33.1031;
    var_0._id_1AF6 = 1.93858;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_breach" );
    var_0.startdist = 743.868;
    var_0.halfwaydist = 1837.6;
    var_0.red = 0.847621;
    var_0.green = 0.922337;
    var_0.blue = 0.879893;
    var_0.maxopacity = 0.851341;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.561938;
    var_0._id_1AF1 = 0.657296;
    var_0._id_1AF2 = 0.674286;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_collapse" );
    var_0.startdist = 3949.87;
    var_0.halfwaydist = 3025.03;
    var_0.red = 0.314399;
    var_0.green = 0.316308;
    var_0.blue = 0.323904;
    var_0.maxopacity = 0.68626;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.262137;
    var_0._id_1AF1 = 0.281835;
    var_0._id_1AF2 = 0.316902;
    var_0._id_1AF3 = ( -0.0798918, 0.615192, -0.784319 );
    var_0._id_1AF4 = 53.2823;
    var_0._id_1AF5 = 59.1138;
    var_0._id_1AF6 = 2.39836;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_aabuilding_vista" );
    var_0.startdist = 1064.78;
    var_0.halfwaydist = 9057.81;
    var_0.red = 0.335696;
    var_0.green = 0.358112;
    var_0.blue = 0.390659;
    var_0.maxopacity = 0.749601;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_pre_parkway" );
    var_0.startdist = 654.906;
    var_0.halfwaydist = 6243.18;
    var_0.red = 0.330266;
    var_0.green = 0.376973;
    var_0.blue = 0.403234;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.490789;
    var_0._id_1AF1 = 0.561106;
    var_0._id_1AF2 = 0.569609;
    var_0._id_1AF3 = ( -0.116369, -0.973441, -0.197159 );
    var_0._id_1AF4 = 14.5683;
    var_0._id_1AF5 = 31.353;
    var_0._id_1AF6 = 1.07898;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_hotel_stairs" );
    var_0.startdist = 929.77;
    var_0.halfwaydist = 2504.26;
    var_0.red = 0.313471;
    var_0.green = 0.326359;
    var_0.blue = 0.332342;
    var_0.maxopacity = 0.864522;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.314501;
    var_0._id_1AF1 = 0.327909;
    var_0._id_1AF2 = 0.347376;
    var_0._id_1AF3 = ( 0.372382, 0.926872, 0.0473258 );
    var_0._id_1AF4 = 33.1071;
    var_0._id_1AF5 = 41.4158;
    var_0._id_1AF6 = 1.76515;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_heli" );
    var_0.startdist = 3949.87;
    var_0.halfwaydist = 3025.03;
    var_0.red = 0.314399;
    var_0.green = 0.316308;
    var_0.blue = 0.323904;
    var_0.maxopacity = 0.68626;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "berlin_end" );
    var_0.startdist = 800.182;
    var_0.halfwaydist = 2748.28;
    var_0.red = 0.413001;
    var_0.green = 0.433507;
    var_0.blue = 0.465063;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    maps\_utility::vision_set_fog_changes( "berlin", 0 );
}
