// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130" );
    var_0.startdist = 1024;
    var_0.halfwaydist = 13243.8;
    var_0.red = 0.523226;
    var_0.green = 0.58013;
    var_0.blue = 0.587826;
    var_0.maxopacity = 0.681619;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.862916;
    var_0._id_1AF1 = 0.842104;
    var_0._id_1AF2 = 0.816201;
    var_0._id_1AF3 = ( 0.843772, -0.411199, 0.344911 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 59.373;
    var_0._id_1AF6 = 0.300968;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_courtyard" );
    var_0.startdist = 1106.38;
    var_0.halfwaydist = 4240.35;
    var_0.red = 0.587633;
    var_0.green = 0.587548;
    var_0.blue = 0.605532;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.941041;
    var_0._id_1AF1 = 0.779604;
    var_0._id_1AF2 = 0.683388;
    var_0._id_1AF3 = ( -0.516416, -0.853066, 0.0747825 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 59.373;
    var_0._id_1AF6 = 5.67597;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_thermal" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 12000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0;
    var_0._id_1AF1 = 0;
    var_0._id_1AF2 = 0;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 0;
    var_0._id_1AF6 = 0;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_enhanced" );
    var_0.startdist = 1024;
    var_0.halfwaydist = 13243.8;
    var_0.red = 0.523226;
    var_0.green = 0.58013;
    var_0.blue = 0.587826;
    var_0.maxopacity = 0.681619;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.862916;
    var_0._id_1AF1 = 0.842104;
    var_0._id_1AF2 = 0.816201;
    var_0._id_1AF3 = ( 0.843772, -0.411199, 0.344911 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 59.373;
    var_0._id_1AF6 = 0.300968;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_pip" );
    var_0.startdist = 0;
    var_0.halfwaydist = 2049;
    var_0.red = 0.632813;
    var_0.green = 0.617188;
    var_0.blue = 0.53125;
    var_0.maxopacity = 0.476563;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.862916;
    var_0._id_1AF1 = 0.842104;
    var_0._id_1AF2 = 0.816201;
    var_0._id_1AF3 = ( 0.843772, -0.411199, 0.344911 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 59.373;
    var_0._id_1AF6 = 0.300968;
    var_0 = maps\_utility::create_vision_set_fog( "ac130_thermal" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 12000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0;
    var_0._id_1AF1 = 0;
    var_0._id_1AF2 = 0;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 0;
    var_0._id_1AF6 = 0;
    var_0 = maps\_utility::create_vision_set_fog( "ac130_enhanced" );
    var_0.startdist = 1024;
    var_0.halfwaydist = 13243.8;
    var_0.red = 0.523226;
    var_0.green = 0.58013;
    var_0.blue = 0.587826;
    var_0.maxopacity = 0.681619;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.862916;
    var_0._id_1AF1 = 0.842104;
    var_0._id_1AF2 = 0.816201;
    var_0._id_1AF3 = ( 0.843772, -0.411199, 0.344911 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 59.373;
    var_0._id_1AF6 = 0.300968;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_start_area" );
    var_0.startdist = 1567.47;
    var_0.halfwaydist = 5355.44;
    var_0.red = 0.502437;
    var_0.green = 0.542667;
    var_0.blue = 0.554438;
    var_0.maxopacity = 0.401999;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.862916;
    var_0._id_1AF1 = 0.842104;
    var_0._id_1AF2 = 0.816201;
    var_0._id_1AF3 = ( 0.843772, -0.411199, 0.344911 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 59.373;
    var_0._id_1AF6 = 0.300968;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_start_area_crash" );
    var_0.startdist = 64.4149;
    var_0.halfwaydist = 2180.3;
    var_0.red = 0.598637;
    var_0.green = 0.538636;
    var_0.blue = 0.477452;
    var_0.maxopacity = 0.609375;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.647051;
    var_0._id_1AF1 = 0.502871;
    var_0._id_1AF2 = 0.323819;
    var_0._id_1AF3 = ( 0.690702, 0.721202, 0.0528976 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 48;
    var_0._id_1AF6 = 7.43641;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_courtyard_outside" );
    var_0.startdist = 1106.38;
    var_0.halfwaydist = 4240.35;
    var_0.red = 0.587633;
    var_0.green = 0.587548;
    var_0.blue = 0.605532;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_courtyard_hallway" );
    var_0.startdist = 486.923;
    var_0.halfwaydist = 13874.7;
    var_0.red = 0.806226;
    var_0.green = 0.845623;
    var_0.blue = 0.725277;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_bridge" );
    var_0.startdist = 728.28;
    var_0.halfwaydist = 42307.8;
    var_0.red = 0.499598;
    var_0.green = 0.556134;
    var_0.blue = 0.60555;
    var_0.maxopacity = 0.331602;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.648083;
    var_0._id_1AF1 = 0.706789;
    var_0._id_1AF2 = 0.709323;
    var_0._id_1AF3 = ( -0.037317, -0.0323154, -1.0 );
    var_0._id_1AF4 = 94.9735;
    var_0._id_1AF5 = 98.7198;
    var_0._id_1AF6 = 2.14552;
    var_0 = maps\_utility::create_vision_set_fog( "paris_ac130_bridge_takeoff" );
    var_0.startdist = 0;
    var_0.halfwaydist = 23099.6;
    var_0.red = 0.616271;
    var_0.green = 0.630958;
    var_0.blue = 0.639769;
    var_0.maxopacity = 0.43354;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.857685;
    var_0._id_1AF1 = 0.820908;
    var_0._id_1AF2 = 0.775236;
    var_0._id_1AF3 = ( 0.928992, 0.369992, -0.00891615 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 48;
    var_0._id_1AF6 = 0.260969;
    maps\_utility::vision_set_fog_changes( "paris_ac130", 0 );
}
