// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

_id_5419()
{
    _id_541A();
}

_id_541A()
{
    level._id_0B6E._id_41D0 = spawnstruct();
    level._id_0B6E._id_41E9 = spawnstruct();
    level._id_0B6E._id_41D0.sound = [];
    level._id_0B6E._id_41D0.sound["huh"] = 0;
    level._id_0B6E._id_41D0.sound["hmph"] = 0;
    level._id_0B6E._id_41D0.sound["name"] = 0;
    level._id_0B6E._id_41D0.sound["wtf"] = 0;
    level._id_0B6E._id_41D0.sound["spotted"] = [];
    level._id_0B6E._id_41D0.sound["corpse"] = 0;
    level._id_0B6E._id_41D0.sound["alert"] = 0;
    level._id_0B6E._id_41D0.sound["acknowledge"] = 0;
    level._id_0B6E._id_41D0._id_41FF = 3;
}
