// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "london_docks" );
    var_0.startdist = 383.26;
    var_0.halfwaydist = 3955.25;
    var_0.red = 0.390921;
    var_0.green = 0.405554;
    var_0.blue = 0.468085;
    var_0.maxopacity = 0.37581;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.419506;
    var_0._id_1AF1 = 0.456178;
    var_0._id_1AF2 = 0.476079;
    var_0._id_1AF3 = ( -0.0390105, -0.0328609, -1.0 );
    var_0._id_1AF4 = 84.2666;
    var_0._id_1AF5 = 91.0372;
    var_0._id_1AF6 = 9.27881;
    var_0 = maps\_utility::create_vision_set_fog( "london_westminster" );
    var_0.startdist = 2722.91;
    var_0.halfwaydist = 4136.04;
    var_0.red = 0.442303;
    var_0.green = 0.458309;
    var_0.blue = 0.482889;
    var_0.maxopacity = 0.167967;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.596664;
    var_0._id_1AF1 = 0.650091;
    var_0._id_1AF2 = 0.639706;
    var_0._id_1AF3 = ( 0.0039, 0.0032, -1.0 );
    var_0._id_1AF4 = 92.1993;
    var_0._id_1AF5 = 100.149;
    var_0._id_1AF6 = 6.62768;
    var_0 = maps\_utility::create_vision_set_fog( "london_westminster_explosion" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "london_westminster_post_explosion" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "westminster_tunnel" );
    var_0.startdist = 0;
    var_0.halfwaydist = 2650.93;
    var_0.red = 0.391738;
    var_0.green = 0.416592;
    var_0.blue = 0.455287;
    var_0.maxopacity = 0.726743;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.760933;
    var_0._id_1AF1 = 0.706447;
    var_0._id_1AF2 = 0.677554;
    var_0._id_1AF3 = ( -0.0268694, 0.987819, -0.153271 );
    var_0._id_1AF4 = 24.4611;
    var_0._id_1AF5 = 48.7264;
    var_0._id_1AF6 = 6.34916;
    var_0 = maps\_utility::create_vision_set_fog( "westminster_tunnel_outside" );
    var_0.startdist = 2148.05;
    var_0.halfwaydist = 3957.52;
    var_0.red = 0.318041;
    var_0.green = 0.332384;
    var_0.blue = 0.381058;
    var_0.maxopacity = 0.394797;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "london_westminster_bloom" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "uav_flir_thermal" );
    var_0.startdist = 10000;
    var_0.halfwaydist = 30000;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "london_ending" );
    var_0.startdist = 2430.67;
    var_0.halfwaydist = 18186.6;
    var_0.red = 0.215014;
    var_0.green = 0.212964;
    var_0.blue = 0.204205;
    var_0.maxopacity = 0.370646;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.780844;
    var_0._id_1AF1 = 0.448173;
    var_0._id_1AF2 = 0.125196;
    var_0._id_1AF3 = ( -0.994187, 0.0505612, -0.0950589 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 25.2747;
    var_0._id_1AF6 = 1.07609;
    var_0 = maps\_utility::create_vision_set_fog( "london_construction_street" );
    var_0.startdist = 2148.72;
    var_0.halfwaydist = 3955.25;
    var_0.red = 0.139919;
    var_0.green = 0.146496;
    var_0.blue = 0.167805;
    var_0.maxopacity = 0.37581;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.419506;
    var_0._id_1AF1 = 0.456178;
    var_0._id_1AF2 = 0.476079;
    var_0._id_1AF3 = ( -0.0390105, -0.0328609, -1.0 );
    var_0._id_1AF4 = 84.2666;
    var_0._id_1AF5 = 91.0372;
    var_0._id_1AF6 = 9.27881;
    var_0 = maps\_utility::create_vision_set_fog( "dockyard" );
    var_0.startdist = 2148.72;
    var_0.halfwaydist = 3955.25;
    var_0.red = 0.139919;
    var_0.green = 0.146496;
    var_0.blue = 0.167805;
    var_0.maxopacity = 0.37581;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.763;
    var_0._id_1AF1 = 0.779;
    var_0._id_1AF2 = 0.81;
    var_0._id_1AF3 = ( -0.0039, -0.0032, -1.0 );
    var_0._id_1AF4 = 77;
    var_0._id_1AF5 = 98;
    var_0._id_1AF6 = 1.4;
    maps\_utility::vision_set_fog_changes( "london_docks", 0 );
}
