// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "rescue_2" );
    var_0.startdist = 2600.78;
    var_0.halfwaydist = 3146.35;
    var_0.red = 0.455762;
    var_0.green = 0.500972;
    var_0.blue = 0.556253;
    var_0.maxopacity = 0.640625;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.920728;
    var_0._id_1AF1 = 0.768655;
    var_0._id_1AF2 = 0.66557;
    var_0._id_1AF3 = ( 0.0806772, 0.553382, 0.829011 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 43.2721;
    var_0._id_1AF6 = 2.60606;
    var_0 = maps\_utility::create_vision_set_fog( "mine_exterior" );
    var_0.startdist = 287.032;
    var_0.halfwaydist = 13171.4;
    var_0.red = 0.543391;
    var_0.green = 0.563233;
    var_0.blue = 0.598567;
    var_0.maxopacity = 0.755625;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.713258;
    var_0._id_1AF1 = 0.710188;
    var_0._id_1AF2 = 0.689909;
    var_0._id_1AF3 = ( -0.00396961, 0.468249, 0.883588 );
    var_0._id_1AF4 = 29.6997;
    var_0._id_1AF5 = 58.8841;
    var_0._id_1AF6 = 2.27545;
    var_0 = maps\_utility::create_vision_set_fog( "mine_cave_c" );
    var_0.startdist = 733.218;
    var_0.halfwaydist = 545.32;
    var_0.red = 0.256173;
    var_0.green = 0.328268;
    var_0.blue = 0.334769;
    var_0.maxopacity = 0.293922;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "rescue_2_sunblind" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "mine_cave_b" );
    var_0.startdist = 0.00121454;
    var_0.halfwaydist = 21649;
    var_0.red = 0.54375;
    var_0.green = 0.59048;
    var_0.blue = 0.624825;
    var_0.maxopacity = 0.246761;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "door_destoyed" );
    var_0.startdist = 166.675;
    var_0.halfwaydist = 2685.04;
    var_0.red = 0.560682;
    var_0.green = 0.59878;
    var_0.blue = 0.567599;
    var_0.maxopacity = 0.710692;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "mine_tunnel" );
    var_0.startdist = 380.779;
    var_0.halfwaydist = 742.669;
    var_0.red = 0.443279;
    var_0.green = 0.465211;
    var_0.blue = 0.489357;
    var_0.maxopacity = 0.463168;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "prez_hole_breach" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "enter_topside" );
    var_0.startdist = 468.436;
    var_0.halfwaydist = 1659.67;
    var_0.red = 0.661107;
    var_0.green = 0.6786;
    var_0.blue = 0.687321;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "topside_drop" );
    var_0.startdist = 873.613;
    var_0.halfwaydist = 1659.67;
    var_0.red = 0.672117;
    var_0.green = 0.6786;
    var_0.blue = 0.687321;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "cavern_breach" );
    var_0.startdist = 468.436;
    var_0.halfwaydist = 1659.67;
    var_0.red = 0.661107;
    var_0.green = 0.6786;
    var_0.blue = 0.687321;
    var_0.maxopacity = 0.35;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "inside_cavern" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "rescue2_ending" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    maps\_utility::vision_set_fog_changes( "rescue_2", 0 );
}
