// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics_gurnee" );
    var_0.startdist = 139.29;
    var_0.halfwaydist = 1011.58;
    var_0.red = 0.347958;
    var_0.green = 0.34494;
    var_0.blue = 0.44457;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics" );
    var_0.startdist = 139.29;
    var_0.halfwaydist = 1011.58;
    var_0.red = 0.347958;
    var_0.green = 0.34494;
    var_0.blue = 0.44457;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics_2" );
    var_0.startdist = 139.29;
    var_0.halfwaydist = 1011.58;
    var_0.red = 0.347958;
    var_0.green = 0.34494;
    var_0.blue = 0.44457;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics_3" );
    var_0.startdist = 200;
    var_0.halfwaydist = 450;
    var_0.red = 0.29493;
    var_0.green = 0.293744;
    var_0.blue = 0.358325;
    var_0.maxopacity = 0.6;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics_4" );
    var_0.startdist = 139.29;
    var_0.halfwaydist = 1011.58;
    var_0.red = 0.347958;
    var_0.green = 0.34494;
    var_0.blue = 0.44457;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics_5" );
    var_0.startdist = 139.29;
    var_0.halfwaydist = 1011.58;
    var_0.red = 0.347958;
    var_0.green = 0.34494;
    var_0.blue = 0.44457;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics_7" );
    var_0.startdist = 139.29;
    var_0.halfwaydist = 1011.58;
    var_0.red = 0.347958;
    var_0.green = 0.34494;
    var_0.blue = 0.44457;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_cinematics_bloody" );
    var_0.startdist = 139.29;
    var_0.halfwaydist = 1011.58;
    var_0.red = 0.347958;
    var_0.green = 0.34494;
    var_0.blue = 0.44457;
    var_0.maxopacity = 0.9;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro" );
    var_0.startdist = 6914.99;
    var_0.halfwaydist = 11995.8;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_dark" );
    var_0.startdist = 6914.99;
    var_0.halfwaydist = 11995.8;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_bright" );
    var_0.startdist = 6914.99;
    var_0.halfwaydist = 11995.8;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "Intro_heli_breach" );
    var_0.startdist = 954.639;
    var_0.halfwaydist = 2407.93;
    var_0.red = 0.508331;
    var_0.green = 0.652052;
    var_0.blue = 0.778252;
    var_0.maxopacity = 0.0484606;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_courtyard" );
    var_0.startdist = 6914.99;
    var_0.halfwaydist = 11995.8;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_escort" );
    var_0.startdist = 6914.99;
    var_0.halfwaydist = 11995.8;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_regroup" );
    var_0.startdist = 6914.99;
    var_0.halfwaydist = 11995.8;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_shack_yard" );
    var_0.startdist = 10274.1;
    var_0.halfwaydist = 7604.39;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_shack" );
    var_0.startdist = 6914.99;
    var_0.halfwaydist = 11995.8;
    var_0.red = 0.427377;
    var_0.green = 0.632847;
    var_0.blue = 0.733036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_maars_control" );
    var_0.startdist = 8851.56;
    var_0.halfwaydist = 5923.42;
    var_0.red = 0.515602;
    var_0.green = 0.601096;
    var_0.blue = 0.649305;
    var_0.maxopacity = 0.435;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_slide" );
    var_0.startdist = 300.99;
    var_0.halfwaydist = 4000.8;
    var_0.red = 0.537377;
    var_0.green = 0.602847;
    var_0.blue = 0.643036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_slide2" );
    var_0.startdist = 100.99;
    var_0.halfwaydist = 9224.54;
    var_0.red = 0.537377;
    var_0.green = 0.602847;
    var_0.blue = 0.643036;
    var_0.maxopacity = 0.34896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_slide3" );
    var_0.startdist = 1914.99;
    var_0.halfwaydist = 5995.8;
    var_0.red = 0.537377;
    var_0.green = 0.602847;
    var_0.blue = 0.643036;
    var_0.maxopacity = 0.35896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_slide_water_above" );
    var_0.startdist = 1914.99;
    var_0.halfwaydist = 5995.8;
    var_0.red = 0.537377;
    var_0.green = 0.602847;
    var_0.blue = 0.643036;
    var_0.maxopacity = 0.35896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_slide_sun_bloom" );
    var_0.startdist = 1914.99;
    var_0.halfwaydist = 5995.8;
    var_0.red = 0.537377;
    var_0.green = 0.602847;
    var_0.blue = 0.643036;
    var_0.maxopacity = 0.35896;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.5;
    var_0._id_1AF1 = 0.5;
    var_0._id_1AF2 = 0.5;
    var_0._id_1AF3 = ( 0.0, 0.0, 0.0 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 1;
    var_0._id_1AF6 = 1;
    var_0 = maps\_utility::create_vision_set_fog( "intro_slide_water" );
    var_0.startdist = 62.6542;
    var_0.halfwaydist = 146.733;
    var_0.red = 0.567;
    var_0.green = 0.528;
    var_0.blue = 0.398;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.101701;
    var_0._id_1AF1 = 0.188928;
    var_0._id_1AF2 = 0.200663;
    var_0._id_1AF3 = ( 0.00332414, 0.00347925, -1.0 );
    var_0._id_1AF4 = 89.2941;
    var_0._id_1AF5 = 102.287;
    var_0._id_1AF6 = 2.2406;
    maps\_utility::vision_set_fog_changes( "Intro_cinematics_gurnee", 0 );
}
