// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "dubai" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 11257.2;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_approach" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 11257.2;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0._id_1AF0 = 0.385586;
    var_0._id_1AF1 = 0.354232;
    var_0._id_1AF2 = 0.38945;
    var_0._id_1AF3 = ( 0.970174, -0.094563, -0.223205 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 82.6254;
    var_0._id_1AF6 = 2.08973;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_lobby" );
    var_0.startdist = 557.945;
    var_0.halfwaydist = 5656.51;
    var_0.red = 0.103783;
    var_0.green = 0.129328;
    var_0.blue = 0.149327;
    var_0.maxopacity = 0.656728;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.462481;
    var_0._id_1AF1 = 0.523438;
    var_0._id_1AF2 = 0.449829;
    var_0._id_1AF3 = ( -0.942551, -0.0103926, 0.333899 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 85;
    var_0._id_1AF6 = 0.6875;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_interior" );
    var_0.startdist = 665.568;
    var_0.halfwaydist = 3418.64;
    var_0.red = 0.138051;
    var_0.green = 0.155095;
    var_0.blue = 0.168439;
    var_0.maxopacity = 0.500478;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_elevator" );
    var_0.startdist = 5273.46;
    var_0.halfwaydist = 8193;
    var_0.red = 0.16934;
    var_0.green = 0.194556;
    var_0.blue = 0.246573;
    var_0.maxopacity = 0.601563;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_top_floor_entry" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 11257.2;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_top_floor" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 11257.2;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_restaurant" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 932.801;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 0.566017;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_restaurant_collapse" );
    var_0.startdist = 408.115;
    var_0.halfwaydist = 563.988;
    var_0.red = 0.13288;
    var_0.green = 0.147352;
    var_0.blue = 0.183644;
    var_0.maxopacity = 0.626457;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_roof" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 828.413;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 0.421875;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.523438;
    var_0._id_1AF1 = 0.475643;
    var_0._id_1AF2 = 0.384399;
    var_0._id_1AF3 = ( 0.848454, 0.00528746, -0.529243 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 41.7294;
    var_0._id_1AF6 = 9.875;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_roof_heli_ride" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 828.413;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 0.421875;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.523438;
    var_0._id_1AF1 = 0.475643;
    var_0._id_1AF2 = 0.384399;
    var_0._id_1AF3 = ( 0.848454, 0.00528746, -0.529243 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 41.7294;
    var_0._id_1AF6 = 9.875;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_roof_nobloom" );
    var_0.startdist = 31901.5;
    var_0.halfwaydist = 828.413;
    var_0.red = 0.153248;
    var_0.green = 0.172169;
    var_0.blue = 0.186982;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_fall" );
    var_0.startdist = 1098.77;
    var_0.halfwaydist = 11969;
    var_0.red = 0.265464;
    var_0.green = 0.234416;
    var_0.blue = 0.182314;
    var_0.maxopacity = 0.503608;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.5625;
    var_0._id_1AF1 = 0.336868;
    var_0._id_1AF2 = 0.0966797;
    var_0._id_1AF3 = ( -0.931153, -0.349985, 0.102299 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 41.1079;
    var_0._id_1AF6 = 5.375;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_fall_nobloom" );
    var_0.startdist = 1098.77;
    var_0.halfwaydist = 11969;
    var_0.red = 0.265464;
    var_0.green = 0.234416;
    var_0.blue = 0.182314;
    var_0.maxopacity = 0.503608;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0._id_1AF0 = 0.5625;
    var_0._id_1AF1 = 0.336868;
    var_0._id_1AF2 = 0.0966797;
    var_0._id_1AF3 = ( -0.931153, -0.349985, 0.102299 );
    var_0._id_1AF4 = 0;
    var_0._id_1AF5 = 41.1079;
    var_0._id_1AF6 = 5.375;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_cigar" );
    var_0.startdist = 180;
    var_0.halfwaydist = 190;
    var_0.red = 0.0407691;
    var_0.green = 0.0570078;
    var_0.blue = 0.0696987;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dubai_cigar_nospec" );
    var_0.startdist = 180;
    var_0.halfwaydist = 190;
    var_0.red = 0.0315906;
    var_0.green = 0.035491;
    var_0.blue = 0.0385445;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    maps\_utility::vision_set_fog_changes( "dubai", 0 );
}
