// IW5 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_gaz_dshk::main( "vehicle_gaz_tigr_base", undefined, "script_vehicle_gaz_tigr_turret" );
    vehicle_scripts\_hind::main( "vehicle_mi24p_hind_woodland", undefined, "script_vehicle_hind_woodland" );
    _id_0669::main( "vehicle_s300_pmu2", undefined, "script_vehicle_s300_pmu2" );
    common_scripts\_destructible_types_anim_airconditioner::main();
    maps\animated_models\fence_tarp_108x76_med_01::main();
    _id_066B::main();
}
